Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: QHemmfPuzN/b4z5ZCA7NdN+HoLo=

Name: res/drawable-mdpi/unscbutton_style.xml
SHA1-Digest: 2GLhDF9d2twvrYIGuh8FM1va+rM=

Name: res/raw/_lost.mp3
SHA1-Digest: aHX3dLP9fma7ApApiEO8Wel1u2s=

Name: res/drawable-xhdpi/incorrect.png
SHA1-Digest: oD3C9fPZaqqBPdPAsA7Kyembdfw=

Name: res/raw/_wash.mp3
SHA1-Digest: Oz/xaWFg5rV1b2NzMi4xQ9s9W98=

Name: res/raw/_water.mp3
SHA1-Digest: f/D1mludHpGqGJBPausMq0QgrI4=

Name: res/raw/_hurry_spelled.mp3
SHA1-Digest: YhRw8X7UQ1OBm6wohL61Ih/wWVo=

Name: res/raw/_its.mp3
SHA1-Digest: LK954uYEb3BHNy4jzcVzpKpTqAE=

Name: res/drawable-ldpi/rightbtns.png
SHA1-Digest: 7Swqp+W6w1T4JPada54tdN4cMmM=

Name: res/layout/wordtour.xml
SHA1-Digest: SQEoMKYKEttIJ5HCcDfd+k9eb7Q=

Name: res/drawable-mdpi/btnbg.png
SHA1-Digest: PIHZPANyerxUKa1/xwBqjvogbh4=

Name: res/drawable-mdpi/reviewipad.png
SHA1-Digest: 2ME1y9p/9oLp7uTFLX1f2rlXMnE=

Name: res/raw/_bridge.mp3
SHA1-Digest: ePMsSdEljcJZODhMq3W5aGJiapM=

Name: res/drawable-ldpi/sones.png
SHA1-Digest: VxL4I7SesZaS6ve9cYzR1/YJPAg=

Name: res/drawable-hdpi/m0064.png
SHA1-Digest: fWNi3o6EtBvc3HxOZ891MmBwWaw=

Name: res/raw/_upon.mp3
SHA1-Digest: WtgXtWmz1f6soPyvwgAD629SuX8=

Name: res/drawable-ldpi/hardbutton_style.xml
SHA1-Digest: d65cx/j3F8CnzoE0737DJlxblmg=

Name: res/raw/_does_spelled.mp3
SHA1-Digest: SZPgypboqLz7zvX3l9ktWYbf9mY=

Name: res/drawable-xhdpi/whtbtnstngbutton_style.xml
SHA1-Digest: cKOjTPs8pMpfUxVmX3BCSwzgLVY=

Name: res/raw/_answer_spelled.mp3
SHA1-Digest: l7bc4yS5KbnUvktepUJLqBpF+sw=

Name: res/drawable-hdpi/bgclick.png
SHA1-Digest: u8G1HQBjTfEfUPi9mSJ3JddER/s=

Name: res/drawable-xhdpi/speaker01.png
SHA1-Digest: KvfNFECp6Z4Pl/hYKSQz8icTtUs=

Name: res/drawable-hdpi/horizontal.png
SHA1-Digest: nHEL1n2zTjb1eX4YNonMqroSLd0=

Name: res/drawable-mdpi/bm0014.png
SHA1-Digest: ddFC8ipKfwUq8VOnRyP8s4h9ZPA=

Name: res/drawable-xhdpi/m0028.png
SHA1-Digest: aagZuq+Y3IkftDZy39qLG05/wsc=

Name: res/drawable-hdpi/wcsbutton_style.xml
SHA1-Digest: 2MQoXI3Hn9lqOXBQm4n6MXn89gM=

Name: res/drawable-mdpi/m0016.png
SHA1-Digest: hl/zb+HtYXoYq7noojXH/1VQZh4=

Name: res/raw/_coat.mp3
SHA1-Digest: 9F01qR/sLXU7YuFvKvmDiYvTHio=

Name: res/drawable-ldpi/customshape.xml
SHA1-Digest: z+HTrS8647ag56QKcaEFIbnJ43o=

Name: res/raw/_fell_spelled.mp3
SHA1-Digest: zZNKNwUJhPIJc4wiYkCqWECcm7o=

Name: res/drawable-xhdpi/preprybutton_style.xml
SHA1-Digest: FkJn4OUidtwdZLVJVnzr1I520+U=

Name: res/drawable-xhdpi/grade1touch.png
SHA1-Digest: rLuEE9qy4ospj7HHazbDIOYCJCU=

Name: res/drawable-mdpi/rightbtns.png
SHA1-Digest: gj5AB1heEQGTYx+W6YZ8fE2eeV0=

Name: res/raw/_house_spelled.mp3
SHA1-Digest: H6AFeD26od3yHiPTKaCzbN2UmV8=

Name: res/drawable-mdpi/lftbtbutton_style.xml
SHA1-Digest: 714MiS0sO4HlrLBUo3DoRwsEp6U=

Name: res/raw/_noon.mp3
SHA1-Digest: pzXvA2yFaF0H/V3yG2dQtN0MxII=

Name: res/drawable-xhdpi/preprimary.png
SHA1-Digest: d1eDqMElgOZ6JeTPFKVjGCwZ8w8=

Name: res/drawable-ldpi/primary.png
SHA1-Digest: jhoSTwHZB+nA/asE3kHib6JdTUM=

Name: res/drawable-hdpi/bm0021.png
SHA1-Digest: BENhnF475CCe7dN7vO1Vgthv4q8=

Name: res/raw/_love_spelled.mp3
SHA1-Digest: HeUNgbJVk4TwaMZOwVwUE1Amheo=

Name: res/raw/_black_spelled.mp3
SHA1-Digest: dBN54qw/2NSGMs+to9YpYcbeUec=

Name: res/drawable-ldpi/grade1selected.png
SHA1-Digest: zeVG7NPPYLasFWUr4nyZ7XMLt+E=

Name: res/raw/_story.mp3
SHA1-Digest: Th+ugy7+4ihrfjvaJxeZJjnbdA8=

Name: res/raw/_seven.mp3
SHA1-Digest: C6ttVVK5LWnfSr1eLhAhkeN9/ow=

Name: res/drawable-mdpi/speaker01.png
SHA1-Digest: Tcw7wDQcBPzIY+oXGDbBZ6/wUrk=

Name: res/drawable-mdpi/hmbingobutton_style.xml
SHA1-Digest: ZW2gJLQ6vk/vVKjY0x3vHIjvKEA=

Name: res/drawable-xhdpi/memgamebutton_style.xml
SHA1-Digest: Hg8WvW4JdJGNHcyFVtEgECz68N8=

Name: res/drawable-xhdpi/aagr1.xml
SHA1-Digest: BaV4OHY2xyJ3ePW64KzexMk4il8=

Name: res/raw/_ride_spelled.mp3
SHA1-Digest: Y4gf8N8DlGM5UKP8CfRZ1u8qZFQ=

Name: res/drawable-mdpi/sone.png
SHA1-Digest: bsQj2zOsr89N+4bmMVIt5BYwVew=

Name: res/raw/_really.mp3
SHA1-Digest: 0XY6sfZHtP5nB4UNgO/XryVrZqQ=

Name: res/raw/_ago.mp3
SHA1-Digest: kLvY/RB4OP+RvazjHgdwCLuSgzs=

Name: res/drawable-xhdpi/wordtour.png
SHA1-Digest: IBxFisBv98eR1Mn6+MggqCUA8gY=

Name: res/raw/_three_spelled.mp3
SHA1-Digest: zB0hX/zxEP5UMDkk8LfGouT8jUk=

Name: res/raw/goodjob.wav
SHA1-Digest: CZPPLvvye9jeMbT8gNnt2bJzX4g=

Name: res/drawable-hdpi/m0070.png
SHA1-Digest: zb82h6+L/BtgwVeRNe1WaxXiPCE=

Name: res/drawable-mdpi/cloudcopy.png
SHA1-Digest: Wnu9rXz7VUCuGLckvFoVcseGArw=

Name: res/drawable-mdpi/hardbutton_style.xml
SHA1-Digest: JYpCPDsKA+Shou6YVRxfi00P4q4=

Name: res/drawable-xhdpi/bm0004.png
SHA1-Digest: o/ZomSEAhCuSpOFrHko8a6i2RjM=

Name: res/drawable-ldpi/a5.png
SHA1-Digest: sMDc5DZb464eU9ukP8Ts4wgox1c=

Name: res/drawable-mdpi/m0061.png
SHA1-Digest: Qd5tGcs4ORMfnVwF5sov+YZpUMA=

Name: res/raw/_add.mp3
SHA1-Digest: iTvu+krFhCYAv+8FmCKpJ7EnvtQ=

Name: res/drawable-hdpi/spekbutton_style.xml
SHA1-Digest: jSCxELRKkmdeHWH2VCt/O3AB48U=

Name: res/drawable-ldpi/m0052.png
SHA1-Digest: zrPuPe6R6Ifr9iaHsYqe3lhX5rU=

Name: res/drawable-ldpi/c1s.png
SHA1-Digest: gfKkHN8Gq6CLcK6k4NhC1baDndA=

Name: res/drawable-hdpi/m0073.png
SHA1-Digest: Thkijwt2dDTbNZ0Ysfza68TJr70=

Name: res/drawable-hdpi/reviewipad.png
SHA1-Digest: wmVowEXjZ9GOQTJUFpldYPvtNfM=

Name: res/drawable-ldpi/m0025.png
SHA1-Digest: OaAzMiQTXgveDC2PjsgeXQZjPTI=

Name: res/drawable-mdpi/bmspin.xml
SHA1-Digest: 6j7Y9PPPcUblZJVi3rJTqp+UKdk=

Name: res/drawable-hdpi/easybutton_style.xml
SHA1-Digest: QzidmohbNYRm5shhPP14P3d7Jmc=

Name: res/drawable-ldpi/bm0021.png
SHA1-Digest: LXKooTj4D1fFOnunPzsOCy9f+Bk=

Name: res/drawable-hdpi/cloudcopy.png
SHA1-Digest: iFcifsd2or9khqYzHLbmageGEVQ=

Name: res/raw/_two_spelled.mp3
SHA1-Digest: NLzAdQvBg/5/yneKlcQ6RcX4w8k=

Name: res/drawable-xhdpi/redbutton_style.xml
SHA1-Digest: Y/jJhE1MCzhqgve2/TCKDPox358=

Name: res/drawable-ldpi/bm0003.png
SHA1-Digest: 6YVmE799Ds/soUJdzVMZnjosAkE=

Name: res/raw/_could.mp3
SHA1-Digest: pVu9j5vUnb13Ei/sAXG0CWBQQo0=

Name: res/drawable-xhdpi/m0040.png
SHA1-Digest: lpxRXjzQsYEcNNwZq77hTQ7trqY=

Name: res/layout/memorygamehard.xml
SHA1-Digest: pbzphnrsFPLDGIPzFxAyECpRVpQ=

Name: res/raw/_found.mp3
SHA1-Digest: CWoPbb1W5QK9eSV4DLaS8OpP4B8=

Name: res/drawable-xhdpi/a3.png
SHA1-Digest: H+6XwxFaIbTJlGdLmYZLSg7GrME=

Name: res/raw/_use.mp3
SHA1-Digest: C1+hmCmwkhXreMlXhWQDAQ6zBVE=

Name: res/drawable-mdpi/m0064.png
SHA1-Digest: O/62/6GqzOQOCJXzQ/YsGs4DRG8=

Name: res/raw/_add_spelled.mp3
SHA1-Digest: JoYsuC268f7Mr1ntTul5V08nbiY=

Name: res/raw/_use_spelled.mp3
SHA1-Digest: IquRrLWv8qJ/YYjpPMczUHSQWU0=

Name: res/drawable-ldpi/musicon.png
SHA1-Digest: UThE2h9nEM+u31KO5uhKg3VTRhY=

Name: res/drawable-mdpi/splashscreen.png
SHA1-Digest: GT42eCO79QjygindJAjTxEWmXs8=

Name: res/drawable-mdpi/settings.png
SHA1-Digest: g122304GTEh4MI4GqqvKrO8Nd/k=

Name: res/drawable-xhdpi/hmbingobutton_style.xml
SHA1-Digest: brRFh2xiL4VqwcdD+9i2TzwVOHQ=

Name: res/drawable-hdpi/bm0007.png
SHA1-Digest: r3j22C5WoE8B/OAa7CHsvH/B8bs=

Name: res/drawable-ldpi/m0013.png
SHA1-Digest: N9fhOMw6/HW1aNFL377nHY0lty4=

Name: assets/dbSightWordsSecond.sqlite
SHA1-Digest: FdvjvC+ihTw6wI2VO4NTHjRIUUA=

Name: res/raw/_both.mp3
SHA1-Digest: TBBGL2NJNs07CttLyYlUQPmhRfs=

Name: res/raw/_orange_spelled.mp3
SHA1-Digest: X+OIAQig1o+5/JhUA1EHSZstibI=

Name: res/raw/_someone.mp3
SHA1-Digest: sSn0OeaqRAN9EjeDvIlqEb9t5r4=

Name: res/raw/_long_spelled.mp3
SHA1-Digest: USx2/Aq7FYTR4DIg6i+KdtJhzQI=

Name: res/drawable-mdpi/practicewords.png
SHA1-Digest: IsvSOSy6569VRqpIXaHqlbtYYR0=

Name: res/drawable-xhdpi/findnshoots.png
SHA1-Digest: /x7STYPxPd18Z3EU5Qi5SA98038=

Name: res/drawable-xhdpi/lftbtbutton_style.xml
SHA1-Digest: Yo55iwvgpqF1IIVRjqDrRCSGhpQ=

Name: res/drawable-xhdpi/greenbtn.png
SHA1-Digest: +12BEA3mDjGZPRfPsePGqtaRF7Y=

Name: res/raw/_bit.mp3
SHA1-Digest: LgDk78CnXZLSBLPsIGa6nJGLEiE=

Name: res/drawable-xhdpi/m0046.png
SHA1-Digest: FGr56p/Ht2RCJqjeZqWF/IZlXNk=

Name: res/raw/_six.mp3
SHA1-Digest: MWLqOvO8rcPw9geEYzQtkE8ZRjA=

Name: res/drawable-ldpi/whitebtns.png
SHA1-Digest: x+LDPq/9QlwtJBje7vmi3ue4qks=

Name: res/raw/spectacular.wav
SHA1-Digest: qjO79DQ64hIMyNd+SINKxhv9aWM=

Name: res/drawable-xhdpi/gbbutton_style.xml
SHA1-Digest: rMDvUjd5ybKYve4qlN5wKtjklFo=

Name: res/drawable-mdpi/repeatss.png
SHA1-Digest: uJPOH9tILKk3mhhkS4qL3AIPBPU=

Name: res/drawable-xhdpi/whitebtnbutton_style.xml
SHA1-Digest: 1BK/YhRZBtXlY1uZl3OPcsCCeJM=

Name: res/drawable-mdpi/hmbutton_style.xml
SHA1-Digest: NTwNa86l+ULyfni79UB+JUXNcM4=

Name: res/drawable-hdpi/rightbtn.png
SHA1-Digest: Crdin0He/oOW9Pde43rVjBo3Fqs=

Name: res/drawable-mdpi/m0055.png
SHA1-Digest: QTrNoDkyStaSB7gGwbM3bAS8V+U=

Name: res/drawable-mdpi/bgclicks.png
SHA1-Digest: JubmHFqj10pcEcV7XOhySGUDI4M=

Name: res/drawable-mdpi/m0046.png
SHA1-Digest: q/u7qkrdjTPUe6ovRGfLtN/oBSw=

Name: res/drawable-xhdpi/m0004.png
SHA1-Digest: RqkTjYPP3zozSLzq1aXQZVcC9CM=

Name: res/drawable-mdpi/m0067.png
SHA1-Digest: zUEpYHYH1i0qYiB8x4p+36nawlM=

Name: res/drawable-ldpi/eflashappipad.png
SHA1-Digest: 9v74UfrkSA/yE6pok2zRXTks/0I=

Name: res/raw/_clock.mp3
SHA1-Digest: mEVsgiU+ftb9iCMCmkeJx/PuEeo=

Name: res/drawable-xhdpi/grade2selectedtouch.png
SHA1-Digest: jkQhbe5mSlof/lh2KKEJ+VoWHxA=

Name: res/drawable-hdpi/boy2.png
SHA1-Digest: POctHYW2O5KY6D9LsZevMctAuJw=

Name: res/drawable-mdpi/whitecloudsmalls.png
SHA1-Digest: 06ZpHz9YbRCMrMGF+FXPJVQgK2s=

Name: res/drawable-mdpi/m0025.png
SHA1-Digest: 39npHpeW1aGwqs/F9USIlGdAOMI=

Name: res/drawable-hdpi/bm0015.png
SHA1-Digest: jlA5xtV3nzlxQuoZhLXsmevOGso=

Name: res/raw/_cannot_spelled.mp3
SHA1-Digest: BeuQLrKwz5/RW/TIm/DrrP74V1U=

Name: res/drawable-ldpi/grrade1.png
SHA1-Digest: P1SdCwB82ztOKd592ljzAe6Bxxs=

Name: res/drawable-hdpi/hardbutton_style.xml
SHA1-Digest: OC3/3OWLqLMtV/uedAbqNsaU91o=

Name: res/raw/_her_spelled.mp3
SHA1-Digest: f8CfVKxlvbtlpwXKEM+5xF+plQ0=

Name: res/drawable-hdpi/speakersmall.png
SHA1-Digest: njAjlqMULnXqHX8j+JSOCIdxHY8=

Name: res/drawable-ldpi/buttontextcolor.xml
SHA1-Digest: SOcBxiFa63KRZSsBVNvmxBf78gA=

Name: res/drawable-ldpi/fnsbutton_style.xml
SHA1-Digest: X4pEQHgQLmrPEC5arcUVxeLD7eQ=

Name: res/raw/eflash.mp4
SHA1-Digest: zn0ya/9zMIUeJ/JL9/C7bWBgzck=

Name: res/drawable-ldpi/rightbutton_style.xml
SHA1-Digest: MDVL4ioTYZPwLqlYrPlcvDekjs8=

Name: res/raw/tapitrighttheme.mp3
SHA1-Digest: G1c70V09yh/GtGgV7e7jpJivxTQ=

Name: res/drawable-mdpi/m0040.png
SHA1-Digest: BhOYOWZEY1bqBIKCCpvwHDSqAiY=

Name: res/drawable-hdpi/rightbtns.png
SHA1-Digest: kAaxbRk1gBTEtM0KF0aIB+Heil8=

Name: res/raw/_answer.mp3
SHA1-Digest: TDFIlG4D7HOp6PJT2aVuYDAWoDM=

Name: res/drawable-xhdpi/whiteclouds.png
SHA1-Digest: srPnab7l5LKhQK6vTi/yxjOe/Mc=

Name: res/drawable-mdpi/boy1.png
SHA1-Digest: 729klwL5PyCPLcW0bIcW/tv/eEI=

Name: res/raw/gun.mp3
SHA1-Digest: Ydj8W4WplIFrjciBP72B84Jt2Ik=

Name: res/drawable-mdpi/grade1touch.png
SHA1-Digest: agRhAI7jOnDixmMwH733zHuMfzU=

Name: res/drawable-hdpi/bang.png
SHA1-Digest: G3HvO4EGiVixpC5YRi3rHxpSjAY=

Name: res/raw/_noon_spelled.mp3
SHA1-Digest: sRfUmG0CPR/VdQbqarFTqTtr2jE=

Name: res/raw/_nice.mp3
SHA1-Digest: ad6iiGp0apG0pXnSacudDqsAkQE=

Name: res/drawable-xhdpi/repeatbingo.png
SHA1-Digest: EyDnTeK443NcWYjhYkgziH64G6Q=

Name: res/drawable-ldpi/practicewordss.png
SHA1-Digest: RGzVaWpndsFpaT7phx0jykgmJlk=

Name: res/raw/_list.mp3
SHA1-Digest: oUen5F3iM4LrALDdoFm4zm6zLfA=

Name: res/drawable-mdpi/b1.png
SHA1-Digest: YIVmdkrX9TZ9OU7mG8Ukb1LudDk=

Name: res/layout/findndshooteasy.xml
SHA1-Digest: ByGaVw5RdgX/mWRk4Bv8wZdE2W8=

Name: res/drawable-mdpi/easy.png
SHA1-Digest: LSoiO4hlXNfnAORhHrFemWmeXIg=

Name: res/drawable-xhdpi/bm0011.png
SHA1-Digest: 58Xxhb9SiLqffdM4Uj6ZH3DC1zg=

Name: res/drawable-ldpi/prybutton_style.xml
SHA1-Digest: Hwd88lWFmFhvIEDqgka1dv8aMTU=

Name: res/drawable-mdpi/npreprimary.png
SHA1-Digest: sKAc3lqMbiKmNOqIrLtbgai5S7M=

Name: res/layout/wrong_toast_layouthh.xml
SHA1-Digest: JV18E2Kghd5De320tpHB6tfF+T0=

Name: res/drawable-mdpi/c1button_style.xml
SHA1-Digest: gSCYVFU0SklSkgW4AixRl9oE9BE=

Name: res/drawable-mdpi/button_style.xml
SHA1-Digest: 1mTFh4cjWDENwROEPhYdbiQYOEc=

Name: res/drawable-ldpi/memorygame.png
SHA1-Digest: bNKrkPcwpCk5hD8KjOEqRLZq7/Y=

Name: res/raw/_wind.mp3
SHA1-Digest: j8ZYlXIPatGL7TjY+AtG5XLA06A=

Name: res/drawable-mdpi/sones.png
SHA1-Digest: wC/+swHDWpZg/75+qNl6NlPqyNI=

Name: res/raw/_blow_spelled.mp3
SHA1-Digest: Q/oTsQB3/5LkCTTjN+8slwlK3S4=

Name: res/drawable-hdpi/rightbutton_style.xml
SHA1-Digest: z/lO0FLc7frWKzgpjmLr7enXttI=

Name: res/drawable-xhdpi/rightbutton_style.xml
SHA1-Digest: QpDawiGX5LY0hQThL7YUmqrUrew=

Name: res/raw/_fast_spelled.mp3
SHA1-Digest: 7F0mdf46nns4ybab+Ep7p9IsMLI=

Name: res/layout/h1bingo_toast_layout.xml
SHA1-Digest: Sj2feTq4toxxSMJPs7DQYffzqnk=

Name: res/drawable-hdpi/m0049.png
SHA1-Digest: 4Tm3TpAVuwEhy1537bbbzZ35jIg=

Name: res/drawable-xhdpi/bingo.png
SHA1-Digest: UIjxq7DFCsrineOK8kwamagKtIE=

Name: res/drawable-mdpi/onmubtnbutton_style.xml
SHA1-Digest: 8GpjRgCbd/a0tqCEEURQYfD4818=

Name: res/drawable-ldpi/settingss.png
SHA1-Digest: NtzEJgq2qx0ggvlnCQr3o65ThMY=

Name: res/raw/_four.mp3
SHA1-Digest: 2He8lQI5J2qFdCzrD7eFPo1Q0NU=

Name: res/drawable-xhdpi/redbtn.png
SHA1-Digest: DX0c/efeSKj6DxPTSHzVvC0WDXQ=

Name: res/raw/_wide.mp3
SHA1-Digest: bbM/gpTbQ39N5nk9v69VlslnSYQ=

Name: res/drawable-hdpi/fnsbutton_style.xml
SHA1-Digest: gAfpo7EzTNqtbhm6CrVPapetsHA=

Name: res/drawable-ldpi/repeatss.png
SHA1-Digest: mx4oVcWpU8wMnv1Z3D/CAOk//mc=

Name: res/raw/_eat_spelled.mp3
SHA1-Digest: 7tHvjd2y9gk4q0lOuc4OZzXA4mw=

Name: res/drawable-mdpi/grade1selectedtouch.png
SHA1-Digest: t2Dc9va17gubvj5BOciqoK6olFk=

Name: res/raw/_eight.mp3
SHA1-Digest: veqq95NQKLvfXOILheZEIAgj6uY=

Name: res/drawable-xhdpi/bgclicks.png
SHA1-Digest: zIsR9x5NqvhqxYaSa0Tpu/85M8o=

Name: res/raw/_many_spelled.mp3
SHA1-Digest: SuC8IOa8hp7hLHGGduJZFWODTIc=

Name: res/drawable-hdpi/memorygame.png
SHA1-Digest: bS2PLBNLee+7wXHBoQ1rBLTNMMU=

Name: res/drawable-hdpi/prybutton_style.xml
SHA1-Digest: YlLCyrKlu8QjSBTqjkubFvnpaQc=

Name: res/drawable-xhdpi/lftbtn.png
SHA1-Digest: mUDk/nD08LC19iJkjZS+XogFKJE=

Name: res/drawable-hdpi/settings.png
SHA1-Digest: xl7nqhZPp4DOkevSvbVWFdzZl3E=

Name: res/drawable-xhdpi/hmbtn.png
SHA1-Digest: vBAAA3I+aP97S9u258Rn5KCKVT4=

Name: res/drawable-ldpi/sone.png
SHA1-Digest: y7qaUsxGcIGsKuL+tPP2G2hw5fY=

Name: res/drawable-ldpi/leftdisable.png
SHA1-Digest: jcIIAy2xD3oDr3xul9RsZD2huYs=

Name: res/drawable-ldpi/m0016.png
SHA1-Digest: e5+6Hm+GMmsIDkRU1eZuNpMf+7Y=

Name: res/drawable-ldpi/whtbtn.png
SHA1-Digest: 0WbECQfqxVHA6s5baRoWtx5Q+hg=

Name: res/raw/_just_spelled.mp3
SHA1-Digest: UzE1wJfD0iZJH++3neK80uIyUks=

Name: res/drawable-hdpi/rightdisable.png
SHA1-Digest: 6yYORb3E/+SGAMA4Fq3zK9Z98t8=

Name: res/drawable-hdpi/rmv.png
SHA1-Digest: 5P9D/bIpMCEggUNThg8ITuPIkPY=

Name: res/drawable-xhdpi/hards.png
SHA1-Digest: uBSfOOlxVbI+sjjLMeRAW6S0QPo=

Name: res/drawable-xhdpi/girl.png
SHA1-Digest: ZzbHvs0Mo7LyItOTsDtLbHGRjYY=

Name: res/layout/right_toast_layout.xml
SHA1-Digest: fiKul/yidBGYz+ez+V/ocJUauFA=

Name: res/drawable-mdpi/repeat.png
SHA1-Digest: qC/7p6dV15Ns6BVUO2OdS9+48ZQ=

Name: res/drawable-xhdpi/buttontextcolor.xml
SHA1-Digest: obKzsSJ/65arDyW+yr3p7CIVUGI=

Name: res/drawable-ldpi/a1.png
SHA1-Digest: zqyCNuwrUHp5ywG09CnqDZ5ondc=

Name: res/drawable-hdpi/m0058.png
SHA1-Digest: C2mlgO9zecF8FhW3ruyQIwqhwwQ=

Name: res/drawable-xhdpi/hardbutton_style.xml
SHA1-Digest: qa/pK3HDPJZg9B6G7dIx7zlyJ4c=

Name: res/raw/_broken.mp3
SHA1-Digest: sO2/zXmkHkEIHEyAUOt5hFjF6BY=

Name: res/raw/_five.mp3
SHA1-Digest: k+BuOixv2nBx/3RCISCsAGJ5r1M=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: UbczRzsU0gM+NHWNr4jj9hvk75g=

Name: res/raw/_almost.mp3
SHA1-Digest: XUjmSe/ThZeA5cNZWrhcDETdaCc=

Name: res/drawable-ldpi/whitecloudsmall.png
SHA1-Digest: NI2kthGu8W4fKzsVqhEd9zk/aaM=

Name: res/drawable-xhdpi/aagr2.xml
SHA1-Digest: kW0pz3VdPe6jvvo869V/jaWmnug=

Name: res/drawable-ldpi/boy1.png
SHA1-Digest: bttyJEJw2scIrSV2XRXWhqsnlPk=

Name: res/raw/_ten_spelled.mp3
SHA1-Digest: zbiOe9CTq/ywIefyBPIpsnA5oE4=

Name: res/drawable-mdpi/spin.xml
SHA1-Digest: 66C1KSNCiCCqWFmeAufkJFMX7zY=

Name: res/drawable-hdpi/stngbg.png
SHA1-Digest: f5Qan/MplFOZn4hlVNVma6afwWE=

Name: res/drawable-xhdpi/m0010.png
SHA1-Digest: YscRiC5PtIfVxKCsUk35euqPhjQ=

Name: res/raw/_wish_spelled.mp3
SHA1-Digest: Uw2fwIUi/HSKOrHLsRg7zW8NbBE=

Name: res/drawable-ldpi/cloudsmallcopy.png
SHA1-Digest: yK4YXFGvyocnn4vLVIdJaoxNhFM=

Name: res/drawable-xhdpi/m0019.png
SHA1-Digest: 12nEn3sh3vBxuLHLd9J2W3oeaEk=

Name: res/drawable-hdpi/npreprimary.png
SHA1-Digest: 8GozhLpbQENwX/+p3UDzDxGGb90=

Name: res/drawable-hdpi/repeatss.png
SHA1-Digest: Pv2oCb7AAJb8xkhwiLCsVWImPrI=

Name: res/drawable-xhdpi/spekbutton_style.xml
SHA1-Digest: qYamqdyyldkOZIrdrCVByr3WdrY=

Name: res/drawable-ldpi/wcsbutton_style.xml
SHA1-Digest: QtjonLRR4tGEinkLEdeaxGGp96U=

Name: res/drawable-hdpi/jpbutton_style.xml
SHA1-Digest: 3EPqGvoFq3eIvbfa+cJtxG+mxl8=

Name: res/drawable-xhdpi/a6.png
SHA1-Digest: 1RsepeEQDZf1HMmo0cfLu9TAB5g=

Name: res/raw/_first.mp3
SHA1-Digest: kfHVlesfNwLVFeisGWNE1vV/N8A=

Name: res/drawable-xhdpi/cloud.png
SHA1-Digest: 4qveasEDgvXJhVk68dfyGg2ecNI=

Name: res/drawable-mdpi/stngbg.png
SHA1-Digest: /3T9zvFaX2o1iLtAt7B0r/X/nKU=

Name: res/drawable-mdpi/time.png
SHA1-Digest: bd4xN3E09L0XRRfG1rAvBH7kOs4=

Name: res/drawable-ldpi/a3.png
SHA1-Digest: /DmGsCDWfVnVq81n2+wnNoDt+20=

Name: res/drawable-ldpi/m0046.png
SHA1-Digest: qgPLyxx27+qK0kEGgDH+huoD82w=

Name: res/drawable-ldpi/added.png
SHA1-Digest: vpXGMCladuRkiC+XHLnIq0bahvg=

Name: res/drawable-xhdpi/bm0002.png
SHA1-Digest: jSY99K1ybhC5vnmocM7OS8r0mUo=

Name: res/drawable-ldpi/icondialog.png
SHA1-Digest: 98hRBMtPXpmTvg3AqIKwWiPQMyg=

Name: res/drawable-mdpi/cloudsmalls.png
SHA1-Digest: POgKVBnugkAE4KCaVig5zJ0tGXc=

Name: res/drawable-xhdpi/primaryhead.png
SHA1-Digest: +Z5ucgoz41vgn/nXRJIRwmYyXwQ=

Name: res/drawable-xhdpi/whitecloudsmall.png
SHA1-Digest: i91mtYPBYNMn1hyqkkCxPYZsNXI=

Name: res/drawable-xhdpi/whtcldbutton_style.xml
SHA1-Digest: 2wdvVShOkI1+QxOYQsjW7fspiPA=

Name: res/drawable-mdpi/whtcldbutton_style.xml
SHA1-Digest: L6lk9Ror7s+JM8cWljHpSuCj22s=

Name: res/raw/_also_spelled.mp3
SHA1-Digest: kKPfZUm2G4oSA745JNQUeuiMUSM=

Name: res/drawable-xhdpi/m0034.png
SHA1-Digest: 3u9WBO3cNRJP8G288PfmaifTHgc=

Name: res/drawable-xhdpi/aagr2sel.xml
SHA1-Digest: nssHg6Sfq92bu21pPzdh6hcGL/U=

Name: res/drawable-ldpi/bgclicks.png
SHA1-Digest: XT0gsCF6ebEIewzeUfGBxXAwiYE=

Name: res/raw/_buy_spelled.mp3
SHA1-Digest: +jFSTMMydk4YJKv4kWca0sKtQrA=

Name: res/drawable-ldpi/musicoff.png
SHA1-Digest: Z10vIn5DrnZYXIkFMVkDPHHh4dA=

Name: res/drawable-ldpi/bm0013.png
SHA1-Digest: I84fWyYr0jVrsrK+0lqfH3URfiQ=

Name: res/raw/_along.mp3
SHA1-Digest: VisggKVals4YS50xaRJDeLcvuoA=

Name: res/drawable-mdpi/nprimary.png
SHA1-Digest: 7F6kMgcRVKElEdxu9iMcwsTNcto=

Name: res/drawable-mdpi/grade2selected.png
SHA1-Digest: 7vsfTe6nQapDCC2ILiZs4EZurvM=

Name: res/drawable-hdpi/added.png
SHA1-Digest: J786FSBaQJx7c2y3NsMYxQKod2Q=

Name: res/drawable-xhdpi/time.png
SHA1-Digest: 33k3rYrU5boBmAKcY4Qu1mkT3fg=

Name: res/drawable-hdpi/cloudsmalls.png
SHA1-Digest: gOp0hJqN9/IbGZfCS8Hf0tIX5AI=

Name: res/raw/_been.mp3
SHA1-Digest: SDEWxQNTHfEejrmXjsxGiO0250I=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: Q4CPsbKm8a6zP2m03bq+KhPft4o=

Name: res/drawable-hdpi/m0040.png
SHA1-Digest: miR3hFNw0NEu0BWW5XyWgD3jBi0=

Name: res/drawable-hdpi/m0015.png
SHA1-Digest: YFgKAII7eFID4TLN+UkNkfd/7No=

Name: res/raw/_mad.mp3
SHA1-Digest: jw4judEQ08qERWX00s8DPYgXde0=

Name: res/drawable-mdpi/girl.png
SHA1-Digest: MuC0yhu8iYPskGU7TMFAJwfM4AA=

Name: res/drawable-hdpi/time.png
SHA1-Digest: PRhJrJBBrZsJjNB1YkIQws/ZUJc=

Name: res/drawable-mdpi/m0052.png
SHA1-Digest: wD1Vcq1Gu8M7AR4wRzaEEBOxexk=

Name: res/drawable-ldpi/easy.png
SHA1-Digest: Cq9PfvNpIWZ7eC0yfkMingMDg00=

Name: res/drawable-hdpi/gbbutton_style.xml
SHA1-Digest: C9A8uYRptU383eoE+EVL4FPRVSk=

Name: res/raw/_her.mp3
SHA1-Digest: QLWl9e5X6qdUFbKb0b7V/Ekzp3I=

Name: res/drawable-mdpi/grade2touch.png
SHA1-Digest: YHCwPwvnOmscGt+5J7eK/r73JN4=

Name: res/raw/_gray.mp3
SHA1-Digest: 5rher+mcSUjIB6vG5+W2GtVq/nA=

Name: res/raw/_nine.mp3
SHA1-Digest: yScqSMKYA4mt5doj0nkNgSLwFyM=

Name: res/drawable-xhdpi/c1.png
SHA1-Digest: cMeqYLEQqU4bAwvE7W4AQXBoNA0=

Name: res/drawable-ldpi/redbtn.png
SHA1-Digest: ARjEyJy/CGdXhF7KvLfl5obCyoY=

Name: res/drawable-hdpi/primarys.png
SHA1-Digest: SIUoap3LnWlVFgC918/JCMF/ALI=

Name: res/raw/_five_spelled.mp3
SHA1-Digest: /3BBS2FMPWoS0vn//lJToU86ePc=

Name: res/drawable-xhdpi/bm0008.png
SHA1-Digest: mOsOhsgpyNN3sqz4k7HWv0bpGyA=

Name: res/drawable-hdpi/practicewords.png
SHA1-Digest: lOPouUOYAKAfz8CC9YA3rEpbka4=

Name: res/drawable-mdpi/gbbutton_style.xml
SHA1-Digest: x8ixUKdigdzaDpTo5IooxdadSPE=

Name: res/drawable-hdpi/testbg.png
SHA1-Digest: gIhQ3bvJIYtHlCBICUe36Fov/3E=

Name: res/drawable-xhdpi/donebutton_style.xml
SHA1-Digest: 4PaQdsSuxaxQYpVufDeri8QeGhA=

Name: res/drawable-mdpi/rmv.png
SHA1-Digest: AKaRPI3o5yJe+R/iwuvG51lOi7U=

Name: res/drawable-ldpi/greenbtn.png
SHA1-Digest: IxXa0PyalIcBU7I8RrNpL6zR0Ao=

Name: res/drawable-ldpi/memorygames.png
SHA1-Digest: ViQb5/J4eHHVBU6c/tSJV6PxI8Y=

Name: res/raw/_better_spelled.mp3
SHA1-Digest: nxf9nMQVAAKNqyhIOMi/EiLmijU=

Name: res/raw/_leave.mp3
SHA1-Digest: fcCybcJSD0I7yW5T6fHHQgFSrZg=

Name: res/drawable-ldpi/horizontal.png
SHA1-Digest: yrOaUxFn2Owz+Z6XvGpsU2ifSwI=

Name: res/drawable-hdpi/musicons.png
SHA1-Digest: /hyzXXpbAtWP9SA3pxSrwIQQPUU=

Name: res/drawable-mdpi/preprimary.png
SHA1-Digest: EJHQH2ZFpAyktUpmGl9Mxy3kWz8=

Name: res/raw/_found_spelled.mp3
SHA1-Digest: XuNVHCaIuEa1NbjSCOiMzdhE6gc=

Name: res/raw/_cover.mp3
SHA1-Digest: +/tfhWRK1ktDsfpphJ0z491vOEI=

Name: res/drawable-ldpi/cloudbutton_style.xml
SHA1-Digest: ImSIWdzl706Hrh/DcZYt1cwpmgE=

Name: res/raw/_live.mp3
SHA1-Digest: yXvYud9ejzgtSOThlrmuWgUly4I=

Name: res/drawable-ldpi/cross.png
SHA1-Digest: toi99AzHNtawhgGCVP54V3VlGd8=

Name: res/drawable-hdpi/m0046.png
SHA1-Digest: bFhlsH8YG16xqEZ+kmJt0198fc8=

Name: res/drawable-xhdpi/eflashappipad.png
SHA1-Digest: +TfZLoXGE8q5JTiHosxO27Qs9rU=

Name: res/drawable-hdpi/cross.png
SHA1-Digest: SUPSgSAhi/tltfs7cJhHDgd15EE=

Name: res/drawable-mdpi/preprimarys.png
SHA1-Digest: hu0kK/48X/hSfZAdAO4w5Mro4y8=

Name: res/drawable-hdpi/julypractice.png
SHA1-Digest: S7ajtUgDOynTvcdvVtfmCZyISgU=

Name: res/drawable-ldpi/grade1touch.png
SHA1-Digest: Nv/n8KkZrkVsPGMcUS7BSj5JFXA=

Name: res/drawable-xhdpi/aagr1sel.xml
SHA1-Digest: Zjv1wQnX8FzNM9fqEE2v3iP9Mdo=

Name: res/drawable-mdpi/cloudsmallcopy.png
SHA1-Digest: w3uOzdD3uiJl++yjdAyV59BOLjM=

Name: res/drawable-xhdpi/repeat.png
SHA1-Digest: GaEoNFKsYCUiJPXqfSNtdtucHYU=

Name: res/drawable-ldpi/bingobutton_style.xml
SHA1-Digest: snb3fwZOnmJ7ILkH/VYn7hVh7wA=

Name: res/raw/_best.mp3
SHA1-Digest: 4c+HTyzEp920+VX7vyFq0Chr/o8=

Name: res/raw/_ground.mp3
SHA1-Digest: EV1AWgJ+8iH2v7psI58EV0IVuVM=

Name: res/drawable-xhdpi/practicewordss.png
SHA1-Digest: 7stdQwJ+3Fg8oayzvWv/6JLzCUE=

Name: res/drawable-mdpi/jpbutton_style.xml
SHA1-Digest: lel3h6W6Lv9CTnw5e4uLFvDOjWE=

Name: res/drawable-hdpi/wordtours.png
SHA1-Digest: d6xrUkKAHBokXRpFXmhy7jR/yxk=

Name: res/drawable-xhdpi/m0064.png
SHA1-Digest: RdbbpiGGlUECx6zAX57GOlJhy3s=

Name: res/drawable-mdpi/bm0006.png
SHA1-Digest: lMAWO/sviZrcvMPAu4s74l218fU=

Name: res/drawable-hdpi/a3.png
SHA1-Digest: ixhkbAdtVrToEeHwP7N0eRK850E=

Name: res/raw/_bridge_spelled.mp3
SHA1-Digest: NhsEqC53kDNo6EyL0wX5rOFGYzo=

Name: res/raw/_walk_spelled.mp3
SHA1-Digest: lPxgrzeAaXQdAXgDqP7uK0vfW8A=

Name: res/drawable-xhdpi/unscbutton_style.xml
SHA1-Digest: lhi6ftCczhh54QiFtOUBY3BFgWk=

Name: res/drawable-ldpi/btnbg.png
SHA1-Digest: Z6b1blxDYKd4UGWYUKxG66UqNDw=

Name: res/drawable-ldpi/whitecloudsmalls.png
SHA1-Digest: b+fjxyh5ngW6H3Qq4OOtxuOq/cM=

Name: res/raw/clickon.mp3
SHA1-Digest: /Ir/HCWRGFV/hz6UAzrM3g7uuuw=

Name: res/drawable-xhdpi/cloudsmall.png
SHA1-Digest: UUTbGmNIlf7ZPM9iRJRtqw4afcE=

Name: res/drawable-hdpi/m0025.png
SHA1-Digest: yHo+YBqZtuXXOFokBTs++OW/hUk=

Name: res/drawable-hdpi/grade1.png
SHA1-Digest: 2f+RiQm9aWRka2MxRYrJl3d6dBY=

Name: res/drawable-mdpi/whitecloud.png
SHA1-Digest: SeY7SUc3WubjFTUBavJ5laghPd0=

Name: res/drawable-xhdpi/testbg.png
SHA1-Digest: RcHX7G+gs7xtMOXNTFgzgUfqKLU=

Name: res/drawable-xhdpi/m0058.png
SHA1-Digest: WI0oevX78G7tBTqW01yoO8qtZQ8=

Name: res/drawable-hdpi/repeatbingo.png
SHA1-Digest: i8kU0ugCLiR0m33RqPHczFgQgys=

Name: res/drawable-xhdpi/npreprimary.png
SHA1-Digest: fIklyMxickRRyEukwC+jdg+ewlo=

Name: res/drawable-hdpi/wrdtourbutton_style.xml
SHA1-Digest: fP0eKZrf6qve+rHVp9Q5xxddjfQ=

Name: res/raw/_eight_spelled.mp3
SHA1-Digest: QO+R4cqWB0B4ectMZ77QRT1VBAk=

Name: res/drawable-mdpi/settingss.png
SHA1-Digest: DAkNnycok2U/sjkeVIHYpSdOM2E=

Name: res/drawable-xhdpi/m0037.png
SHA1-Digest: kpR2JFfPGYV77p6wKS/YprM3CrM=

Name: res/drawable-hdpi/a5.png
SHA1-Digest: 9Flbo1VuQKAfm6ftPb1Sa4YTzpE=

Name: res/raw/_state.mp3
SHA1-Digest: cwxOZILboRumSwxRO688sce2AoQ=

Name: res/drawable-ldpi/c1button_style.xml
SHA1-Digest: WVgKLKs1QrSUhP5Mf3jqjsmmDmU=

Name: res/raw/_made_spelled.mp3
SHA1-Digest: hi90nwsnmhET/ntvPJHV7+cw394=

Name: res/drawable-mdpi/spekbutton_style.xml
SHA1-Digest: vSOUHmAglRhEr2zne1kd/8nwAmk=

Name: res/raw/_laugh.mp3
SHA1-Digest: Ki1WHhDCYbqyF3MxCDC2N7/La5E=

Name: res/drawable-xhdpi/boy2.png
SHA1-Digest: 0FlWuFAe1BlPjRLSbFEfZg6c8RA=

Name: res/drawable-ldpi/offmubtnbutton_style.xml
SHA1-Digest: bwEIferNvKbQ9Y2aY/WLV775cBU=

Name: res/drawable-xhdpi/m0016.png
SHA1-Digest: u+S+RDwxegdL1/OkmxfMlKcPjQI=

Name: res/drawable-xhdpi/wrdtourbutton_style.xml
SHA1-Digest: D4sgsEPI/BR8cq5dWb6fzM1A05A=

Name: res/drawable-xhdpi/greenbtns.png
SHA1-Digest: euZV3/dmnsoxcTaOWTExUroRzPo=

Name: res/drawable-xhdpi/musicoff.png
SHA1-Digest: r36iUCfKPLWF18Vg+UJjyOduxX8=

Name: res/raw/_blow.mp3
SHA1-Digest: ZatWCp0gl1Fz4TWQTZuvac1JP2c=

Name: res/drawable-xhdpi/primarys.png
SHA1-Digest: jdRCzuEmt3GT1tTQagFf4/y7zFo=

Name: res/drawable-hdpi/primary.png
SHA1-Digest: rG8S5zr73vvTVBp5mGKQDLROikg=

Name: res/layout/activity_main.xml
SHA1-Digest: kGVXKrMnMjf2IPetGpp/U7kOX4s=

Name: res/drawable-mdpi/bm0017.png
SHA1-Digest: mRyvaN0VoZN3ZqMXoQKoDr5TP0I=

Name: res/drawable-hdpi/cloud.png
SHA1-Digest: Eu48MwX/WrOVMwiI+wcswH3D0Eo=

Name: res/raw/_ready_spelled.mp3
SHA1-Digest: 9SMCtH0H98GMjEwmJ9L2pxsb2WE=

Name: res/drawable-ldpi/primarys.png
SHA1-Digest: TwQ/yEY3PGTJ/fgL2xViva2jiE0=

Name: res/raw/_really_spelled.mp3
SHA1-Digest: rKDowGHN/WU5rp/fpIfnNbbrA1w=

Name: res/drawable-ldpi/testbg.png
SHA1-Digest: h9Ocgtm4sChcq4jxIMyhdwpvqmo=

Name: res/drawable-hdpi/grade2.png
SHA1-Digest: Pn6UwFqm4QWlmA/+P2N5zvAYbBo=

Name: res/drawable-hdpi/findnshoots.png
SHA1-Digest: 64kuBWXfmeA3FN5oEVftQztRAqQ=

Name: res/drawable-mdpi/grade2.png
SHA1-Digest: GZ7PCyg+oCwVGsRLVQOp60G0gmQ=

Name: res/raw/_easy.mp3
SHA1-Digest: jor+/ApVbdy2ZmxRWEV/bDYYQUg=

Name: res/drawable-xhdpi/repeatss.png
SHA1-Digest: T8Uh+J5UPE4XziyOA4ZrbFGX2cg=

Name: res/raw/_feet.mp3
SHA1-Digest: uSboWV5T05UqT5KQl5wZNUxzh7w=

Name: res/raw/_state_spelled.mp3
SHA1-Digest: cCAwwpFgmTNlJRJei8hZWOAAnhc=

Name: res/drawable-hdpi/unscramble.png
SHA1-Digest: E5g3Hu/77aTg9zJsmsUXI120zjg=

Name: res/drawable-hdpi/redbtns.png
SHA1-Digest: a7l7+hwIMVcqLBltgtxbiKwR5GM=

Name: res/raw/_your_spelled.mp3
SHA1-Digest: yZlCUvfnMuyyVL4MuWrpvGkLB90=

Name: res/drawable-mdpi/bgstick.png
SHA1-Digest: 9bbujei1G4VbrBgQlkdUFubMU4c=

Name: res/drawable-hdpi/hmbutton_style.xml
SHA1-Digest: GLbRYL68+LgMS5qwpBv1rNZ8KcE=

Name: res/raw/_also.mp3
SHA1-Digest: 44ZAhRqgYfsBkMztYtqoXSaJOQU=

Name: res/drawable-ldpi/cloudsmall.png
SHA1-Digest: +RAEpjjN4TcEpfxtky9MUxxcGUI=

Name: res/raw/_goes_spelled.mp3
SHA1-Digest: PTm5eatsvh0S9aChJ7SVJBgNcxk=

Name: res/drawable-hdpi/bm0012.png
SHA1-Digest: g/iE9K3GvE5FLyHXG41g8UL759Q=

Name: res/raw/_mad_spelled.mp3
SHA1-Digest: ehgCYSpGhKbi68UH7hCiwlyFcFQ=

Name: res/raw/_just.mp3
SHA1-Digest: gH1m1557d3Z+qpp7OWK8ecqXbwQ=

Name: res/raw/_think.mp3
SHA1-Digest: xXpfVagJyB03FMCumd3qWy3SIxs=

Name: res/drawable-mdpi/m0007.png
SHA1-Digest: DW8wuFWTSprxvDzew2SjfgEsOkw=

Name: res/drawable-hdpi/lftbtn.png
SHA1-Digest: QUY5MT6N/VQyAQo1HGWL+Bj223M=

Name: res/raw/_some.mp3
SHA1-Digest: sD6KEWlWsTLO/+zaFvTzaQzmvG8=

Name: res/drawable-hdpi/bm0004.png
SHA1-Digest: yoLbZBcDQPQbJCsRwOfqKwl5EvY=

Name: res/raw/_wide_spelled.mp3
SHA1-Digest: ltTv71xdzX3KCov4QZxC2yNhK74=

Name: res/drawable-ldpi/lftbtns.png
SHA1-Digest: NEeWC2bUTKC/YZd2Ju2847/zeFM=

Name: res/drawable-mdpi/preprybutton_style.xml
SHA1-Digest: 4pwpDNHcJ42UMnutgsI9vaTqNR0=

Name: res/raw/_other.mp3
SHA1-Digest: ma52WzEBKvdYQ2qtEHgAqhyRFXo=

Name: res/raw/_six_spelled.mp3
SHA1-Digest: OP5IAzU7cqDNvz2w2EtzLJCQNBQ=

Name: res/drawable-hdpi/a1.png
SHA1-Digest: nfGR6UC6JIb6S2uzP+P9Da99ZKI=

Name: res/drawable-xhdpi/bm0014.png
SHA1-Digest: //VyioQslFgq6KPZ1m9ErIHNf54=

Name: res/drawable-mdpi/bm0021.png
SHA1-Digest: 0CdvDsI8KiFoRwpv/HPi/XGlX7M=

Name: res/raw/youareawesome.wav
SHA1-Digest: oVZyOikRwJPnugAax15VZ4H2qj0=

Name: res/raw/_ground_spelled.mp3
SHA1-Digest: YbT/cRJZBaUVo/yIiYVYWRw6kSM=

Name: res/drawable-mdpi/cloud.png
SHA1-Digest: EgdISxn+x7A1DQ8YbYX6s4BP4+E=

Name: res/raw/_might_spelled.mp3
SHA1-Digest: Xd1udk9BuAcclum1wCvf+2+w844=

Name: res/drawable-xhdpi/unscrambles.png
SHA1-Digest: VJ+dupgR0fJdRTZydG4Ecx/KysE=

Name: res/drawable-hdpi/musicoffs.png
SHA1-Digest: KgDtxXtdo8AW4JhQhCCNIv7ti18=

Name: res/drawable-ldpi/bm0018.png
SHA1-Digest: emiTwL83D4GAgoiGHNKUA7GWsFY=

Name: res/drawable-hdpi/hmbtn.png
SHA1-Digest: JVDK0zXrEB/mOy4CanoGDQUwDTo=

Name: res/drawable-hdpi/m0007.png
SHA1-Digest: Fqk5/Z2/27zKvM+bQxiFsySNQ8M=

Name: res/drawable-ldpi/bm0011.png
SHA1-Digest: if0zgelpog3erPLdWDmSnPlJM/c=

Name: res/drawable-hdpi/whitebtns.png
SHA1-Digest: tdTf53jHTo1P8nIn5iprqfZOivY=

Name: res/raw/clapping.mp3
SHA1-Digest: 4GxmhFaFJrRgfqok5YrVyEm3W1Q=

Name: res/drawable-hdpi/m0019.png
SHA1-Digest: ifcRggLHbqw7rFe7X7BQ6mjyNM0=

Name: res/raw/_red.mp3
SHA1-Digest: wA2uo/z0SGnY/cc1YTqmODSnBas=

Name: res/drawable-ldpi/donebutton_style.xml
SHA1-Digest: k5fnhgqvdgOdaxUnMfHwv7azzkY=

Name: res/drawable-hdpi/easy.png
SHA1-Digest: eVsoRLXN6TmKOSl4C9SrClV1Fq4=

Name: res/drawable-hdpi/donebutton_style.xml
SHA1-Digest: /F0kZyXwFkZgzg7gK1fAznn5Ia4=

Name: res/drawable-mdpi/m0034.png
SHA1-Digest: oqBryEtx2SI9UZWyeep0dTt7MDQ=

Name: res/drawable-mdpi/m0028.png
SHA1-Digest: q1sTvkLL8DvPs26EuJAMbNKgZUE=

Name: res/raw/_call.mp3
SHA1-Digest: cKpiGyRaiOCTO/dAfDb7UaMrucY=

Name: res/drawable-ldpi/redbtns.png
SHA1-Digest: dfeFjcSFeayrxfzWe0SInMr/IlE=

Name: res/drawable-xhdpi/findnshoot.png
SHA1-Digest: s3g+ZTvNyram1SN5Iv1D5xkeg48=

Name: res/drawable-hdpi/findnshoot.png
SHA1-Digest: tyxpMIbxh0vDTrJScu2k0yKDiFc=

Name: res/drawable-xhdpi/primary.png
SHA1-Digest: v2DLCGyAOKTkBPCUr4TUuqNlc58=

Name: res/drawable-xhdpi/musicoffs.png
SHA1-Digest: Na4WYu5kVxrrHQzNPI//GFeMx1g=

Name: res/raw/_white.mp3
SHA1-Digest: +rgNLojoDYhlnhEwKegLGicDLpE=

Name: res/drawable-xhdpi/settings.png
SHA1-Digest: qqwiiSm6qv2EQwVxQcCfBMI/Rxk=

Name: res/drawable-mdpi/musicoff.png
SHA1-Digest: Y9M1DHoobQ06/HNrXp0JxHalmis=

Name: res/raw/_bat_spelled.mp3
SHA1-Digest: 1LehK9+XufTO+K6XpUEJfdDjyZc=

Name: res/raw/_count.mp3
SHA1-Digest: OcjJgBIL1MdvlGkJ6pH8z6VQaoc=

Name: res/drawable-hdpi/btnbg.png
SHA1-Digest: 1snDBvaAQTWwrxsaPI0mVgU5vF4=

Name: res/drawable-ldpi/julypracticefade.png
SHA1-Digest: b/qbAJDdjIMzG59SNJg63BHUcOk=

Name: res/raw/_full_spelled.mp3
SHA1-Digest: vXR70zOHaV1SJZUFjcVmYCgZlUY=

Name: res/drawable-ldpi/b1.png
SHA1-Digest: aulB/b10uGVpSB0F+Hrte0DR/NU=

Name: res/drawable-hdpi/whiteclouds.png
SHA1-Digest: SRzyVmhCYZRA4KjI7B13eDIoqR8=

Name: res/drawable-mdpi/bm0013.png
SHA1-Digest: up/vyqDUujC1itlRoZaL3g8pK3I=

Name: res/raw/_full.mp3
SHA1-Digest: 4z90TlB3erNDH0O4MBieS4Kzl80=

Name: res/drawable-ldpi/repbutton_style.xml
SHA1-Digest: aTjvXE26X5punZMgBdm3o1sVaCM=

Name: res/drawable-hdpi/bgclickbutton_style.xml
SHA1-Digest: vEW3oY6/vLG/oxy3P+mSw0skteA=

Name: res/raw/_nothin_spelled.mp3
SHA1-Digest: prSfJ1w7yF/F/pQS8F38FMFl1mA=

Name: res/drawable-hdpi/bm0001.png
SHA1-Digest: TUHbqhY7jHB2KqrgoPoAtMdk7Ck=

Name: res/drawable-ldpi/findnshoots.png
SHA1-Digest: jfGg7+MfSX8Nxauf1wmyQ8rRRaA=

Name: res/drawable-hdpi/m0067.png
SHA1-Digest: UxPyzMXgCCloG52JtnaXyvZdEGc=

Name: res/drawable-hdpi/bm0014.png
SHA1-Digest: Td5xF2iYTaQCDkQQnsTntZzpZOQ=

Name: res/drawable-mdpi/bm0011.png
SHA1-Digest: 1YVFsCHKs2udctf6HlePXaWI2z4=

Name: res/drawable-xhdpi/grade2touch.png
SHA1-Digest: GJtLjYqNBHZDvPnk+tpjyaqACVc=

Name: res/raw/bravo.wav
SHA1-Digest: AXz+Lu+9I3HdEFZZIIu58m8a1j4=

Name: res/drawable-ldpi/m0007.png
SHA1-Digest: RmgODi5ZFpkQVxPEh4VdOiEd8ZM=

Name: res/raw/_between.mp3
SHA1-Digest: 2BfpwKcQSwwivjgK0tUDinKBb8A=

Name: res/drawable-hdpi/clock.png
SHA1-Digest: C8Mlydl3diar71iAPjHLjTrj+5s=

Name: res/drawable-hdpi/grrade1.png
SHA1-Digest: bChviZrHJA+ZQMMZNkFk61m5Aew=

Name: res/drawable-ldpi/bgclickbutton_style.xml
SHA1-Digest: qBQslWrPRuARt4i3+2ceKIXy3+U=

Name: res/raw/_took_spelled.mp3
SHA1-Digest: eRl3StWXLTgVwXKFt5Pgc/2H7MM=

Name: res/drawable-hdpi/m0043.png
SHA1-Digest: 0bIBwFv/3M+tsaW5X59wZNJUsho=

Name: res/drawable-hdpi/redbutton_style.xml
SHA1-Digest: MZC861nq7jJksO6EQpfLc64z808=

Name: res/drawable-mdpi/redbtns.png
SHA1-Digest: yRRhfmHfSks+Vjql7kx3T7Vu5Sw=

Name: res/drawable-xhdpi/pwbg.png
SHA1-Digest: xmjCoe9/y/d1wWubcOYvPmGLi7I=

Name: res/drawable-xhdpi/boy1.png
SHA1-Digest: pscsCXKTrJAqA5MrCMuHrEO/ar8=

Name: res/raw/_laugh_spelled.mp3
SHA1-Digest: ohGrM+MMqC47S/UUrOo+a/47d10=

Name: res/drawable-xhdpi/m0025.png
SHA1-Digest: AUt0HS73uNOhuUhGtUkSmRlWky0=

Name: res/drawable-ldpi/whtbtnstngbutton_style.xml
SHA1-Digest: KikC8RN0ixy6vN1i5yhfZ051R9o=

Name: res/drawable-mdpi/wordtours.png
SHA1-Digest: yjGIQkD4arcgjEMobKhjKAWcyB8=

Name: res/drawable-ldpi/bang.png
SHA1-Digest: rguDUdPfyVOEJ1n4j18jnWp6pJk=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: +CbtfD4K4W22zJvgYz4TK3Z0/gc=

Name: res/raw/_reach.mp3
SHA1-Digest: WQX5hdekPpkNmZVgb75fb3s8Qyw=

Name: res/drawable-ldpi/girl.png
SHA1-Digest: BTjSoAhkJ0ZTzKZecgwdVWY4UWE=

Name: res/raw/_again.mp3
SHA1-Digest: fFWBt/a4BPeI+E2mQ2izPkZUg7s=

Name: res/drawable-xhdpi/repbutton_style.xml
SHA1-Digest: EKfR1vlPqMXGtmgdA6Qc1KD+7u4=

Name: res/drawable-ldpi/unscrambles.png
SHA1-Digest: 4am5MX2OEQri/d0jw2UjoKWWQJY=

Name: res/raw/_read.mp3
SHA1-Digest: bMEkWz+ZmO2cmOhR8hN2pDWdYGw=

Name: res/raw/_shall.mp3
SHA1-Digest: 3cHhVecexrkGFjlRt7I3cg3IGiY=

Name: res/raw/_seven_spelled.mp3
SHA1-Digest: vQShjWMfnyswN2u9Ul0MR+kPPLA=

Name: res/drawable-hdpi/bm0008.png
SHA1-Digest: 3cAv1ErVn9n7Ic+wWovd8tn9OwU=

Name: res/drawable-ldpi/m0019.png
SHA1-Digest: XPe1+Y1JdGzxSaCVCPa3u6ZZIOU=

Name: res/drawable-xhdpi/preprimarys.png
SHA1-Digest: xrW+FUY4j1h3MzuPyAsC09zPClk=

Name: res/drawable-mdpi/practwrdbutton_style.xml
SHA1-Digest: x9QwRNlanx96GDEOdfUievTvRx8=

Name: res/drawable-xhdpi/speakersmall.png
SHA1-Digest: DOAudC//24hYKnnntQlNgMgZiBA=

Name: res/raw/_clock_spelled.mp3
SHA1-Digest: /pY3WGMwldyFBkaJ9pUif23VamY=

Name: res/raw/_shall_spelled.mp3
SHA1-Digest: hpcUe0iSCLG9QFiNtCFhOU7E57g=

Name: res/drawable-xhdpi/grade1.png
SHA1-Digest: 0tcd0KeOIFZvOPrdoke36mt7PuA=

Name: res/drawable-ldpi/time.png
SHA1-Digest: HQokbMM101KdrAb6pf+qtiIHViY=

Name: res/drawable-mdpi/a3.png
SHA1-Digest: wC2oDh+G5DIQ2g+LwTSk24tatGg=

Name: res/drawable-xhdpi/cloudcopy.png
SHA1-Digest: J07xg3mSk9tLVXyGZhYoNybFyKM=

Name: res/drawable-xhdpi/prybutton_style.xml
SHA1-Digest: +Sz+qZ+R3qKpJRbQuEO6HqHz6yE=

Name: res/raw/_far.mp3
SHA1-Digest: oUITKnurHojljx1QXPhFzTE08W8=

Name: res/drawable-hdpi/bm0018.png
SHA1-Digest: D+wXY0Seg3NwFgwBcJVM783x4IY=

Name: res/drawable-xhdpi/hmbtnbingo.png
SHA1-Digest: jE6SY4KMFtaT32vc1L1CPL5dw+E=

Name: res/raw/_count_spelled.mp3
SHA1-Digest: oPOkducMwYZyAxw+4/SOrGWlUkc=

Name: res/drawable-mdpi/a6.png
SHA1-Digest: Lf68FzCvFxeDrOrnXIW5g6seXuA=

Name: res/raw/_pull_spelled.mp3
SHA1-Digest: I90Z3UIQ7ztnL7Zj8NJ5yk9jKLA=

Name: res/drawable-hdpi/preprimarys.png
SHA1-Digest: A2YPkts2XfZ2vn3w9ga8DPv8f5w=

Name: res/drawable-mdpi/donebutton_style.xml
SHA1-Digest: MhzOTslxSaMZKj+zKNT1RF7KJ4E=

Name: res/drawable-mdpi/a7.png
SHA1-Digest: p5oLbAobz7g5jm5HtBeYtd1E9AQ=

Name: res/raw/_nothing.mp3
SHA1-Digest: YrQZbfasu7A4L60pu2GI6E+bGKQ=

Name: res/drawable-mdpi/testbg.png
SHA1-Digest: 2XxJvYMqeK9YMLpnVJIRHFwAiL4=

Name: res/drawable-mdpi/offmubtnbutton_style.xml
SHA1-Digest: fMpohBIcSucNp0jC9VkwP9wr6QQ=

Name: res/drawable-hdpi/greenbtn.png
SHA1-Digest: tNlBH4+IFVZwx/9vzP/YBYQVLAU=

Name: res/drawable-ldpi/m0031.png
SHA1-Digest: TBnXO7UyjWORSbVwEZq+UlCxMTg=

Name: res/raw/_night_spelled.mp3
SHA1-Digest: E/r5JBYnJci5jfc9GB3z6uJYOvw=

Name: res/drawable-ldpi/bm0007.png
SHA1-Digest: VACYX351pCIllkRrG47xaxaGFuo=

Name: res/drawable-ldpi/wordtours.png
SHA1-Digest: wal/zo8bqs2ZX0+VEpmK5RqLo2I=

Name: res/drawable-xhdpi/bm0019.png
SHA1-Digest: 0wiisD0Zq006N+9mkstMgHrmyB4=

Name: res/drawable-mdpi/bgclick.png
SHA1-Digest: M9xUs+j0SP3ln63SwMX3Y8Yda4g=

Name: res/drawable-mdpi/bm0003.png
SHA1-Digest: pBYt/wLbgpGqGh+C28c+9Dnrk3M=

Name: res/drawable-ldpi/m0004.png
SHA1-Digest: qkNseFHw0pGjPiN/IgprIBrQecY=

Name: res/raw/_cannot.mp3
SHA1-Digest: gNzCjHVhchmbKIbn/fux7vtA3DQ=

Name: res/raw/_walk.mp3
SHA1-Digest: UmoJwYySTmKwbMC03zchL5KcCZk=

Name: res/drawable-hdpi/whtbtns.png
SHA1-Digest: 2NlnvzZ/N4Kmz5twmS+HLjMHweo=

Name: res/drawable-hdpi/hard.png
SHA1-Digest: JFQ8nPwHHP/JHAvQvQ6ZpMFxPbk=

Name: res/drawable-xhdpi/m0043.png
SHA1-Digest: jS8v2yDk2A16jDlpxFSL+spM7TY=

Name: res/raw/_ate.mp3
SHA1-Digest: AcLuMPAQzJSF+NPTypCYJK12s8w=

Name: res/raw/_because.mp3
SHA1-Digest: 04MJZf9u4qLHCJ2zCcw5hhRejjo=

Name: res/drawable-ldpi/memgamebutton_style.xml
SHA1-Digest: Xae30sqxPCWCmsVQWXChNrbn6Ec=

Name: res/drawable-hdpi/bm0020.png
SHA1-Digest: adDMiT/YGzrWoOpDKC4yyGZ00x8=

Name: res/drawable-xhdpi/a1.png
SHA1-Digest: /uu5GcTBI+nHcpBNVmskUxTqeWY=

Name: res/drawable-mdpi/greenbtn.png
SHA1-Digest: OCviM3PUcw96NYDVHwVSWf5CfO4=

Name: res/raw/kids_music_2.wav
SHA1-Digest: tbS8Zd0HsHiP3xMQIBCLsu6HxQg=

Name: res/raw/_soon.mp3
SHA1-Digest: MpXAqWUwpHb5kAWvdapXDnbHkSs=

Name: res/drawable-ldpi/repbingobutton_style.xml
SHA1-Digest: PAFBjFwXhwCuwGWvlNbwLEuRpv0=

Name: res/drawable-ldpi/rightbtn.png
SHA1-Digest: MWt+WF9PYdR9ZCOsYmVgDlQXSqw=

Name: res/drawable-ldpi/nprimary.png
SHA1-Digest: GdaD6MbQGmqod+hkxrgo9svBMoI=

Name: res/drawable-xhdpi/pw.png
SHA1-Digest: fvPc3exrUhKfGBED66NAo4UDQyU=

Name: res/drawable-hdpi/bingobutton_style.xml
SHA1-Digest: LE5NENcOH5LK++IbI3qE+tMaL40=

Name: res/layout/preprimary.xml
SHA1-Digest: yShSsdd/ed2c8xhzYAF40i5LjOY=

Name: res/drawable-xhdpi/repeatbingos.png
SHA1-Digest: MHznWWlfcTPOPHnf4D2iP0R1/ZE=

Name: res/drawable-mdpi/unscramble.png
SHA1-Digest: GQ9F/xxoUB3CfU/R6EynI96q/g0=

Name: res/drawable-ldpi/repeat.png
SHA1-Digest: bqCmtcXNRLtFV5aPg+Ev5n2nQLE=

Name: res/raw/_hurry.mp3
SHA1-Digest: LQf0/QKn9mGDqpF/4UMRC/lZz/k=

Name: res/drawable-mdpi/bm0016.png
SHA1-Digest: a69lbpD2OHk9nx+vlH44eP2Kuag=

Name: res/drawable-hdpi/icondialog.png
SHA1-Digest: lCjv9QkhOY8nrshpsB+NUfhubuY=

Name: res/drawable-hdpi/incorrect.png
SHA1-Digest: h8QuKlBurIEhz1QmCZ/6gzSe6mc=

Name: res/drawable-ldpi/whitebtn.png
SHA1-Digest: lcYFpJp6ZFgwkrm8jQzdY0sRf2s=

Name: res/drawable-mdpi/m0070.png
SHA1-Digest: l9sXgqvx6AuVAXPeHls2rTKgZlg=

Name: res/drawable-mdpi/incorrect.png
SHA1-Digest: naCRUdemr3L3s9kzLcMkT6mYEfc=

Name: res/drawable-mdpi/added.png
SHA1-Digest: lbk8YgonKFyrjS9arxslwBiymV4=

Name: res/drawable-mdpi/pw.png
SHA1-Digest: +tYgvy84MHmhnTjl3ArC0XxCBBQ=

Name: res/drawable-mdpi/bm0020.png
SHA1-Digest: 7UdWsnZIxvHPUGbb5yOUrgE4qS4=

Name: res/drawable-ldpi/bm0004.png
SHA1-Digest: mwtu/G6Z4WrNipQTKHeIFGGHtfw=

Name: res/drawable-mdpi/whitebtns.png
SHA1-Digest: 16o7lqxrlE5oZ7MiLTdTZUmW2Hg=

Name: res/drawable-mdpi/easys.png
SHA1-Digest: qoIXqFFUERSe07fihdKzAkWKhhk=

Name: res/drawable-mdpi/boy2.png
SHA1-Digest: sPWoysOSQWtgEinaeZgcQlZPZHY=

Name: res/drawable-xhdpi/bm0009.png
SHA1-Digest: OI5kfkDtQnubNP+GeLJiMJ4R8og=

Name: res/drawable-ldpi/m0040.png
SHA1-Digest: 3WS4mJcwOFXUpBELyVJERy95Zfc=

Name: res/raw/_think_spelled.mp3
SHA1-Digest: UiR1GL/t47y9DYgQvDyTp0GAH5A=

Name: res/raw/_ago_spelled.mp3
SHA1-Digest: DTLdX0ecL7QLGtm8TfgeqK3PW6k=

Name: res/drawable-hdpi/nprimary.png
SHA1-Digest: BijcZ+dzdoHeYjL92iXRVs6SkeU=

Name: res/drawable-hdpi/splashscreen.png
SHA1-Digest: tbmgBEGoO+iBAk7CxuTgBOAv+aI=

Name: res/drawable-ldpi/jpbutton_style.xml
SHA1-Digest: nQgv9Ya67MUa4su65UxgTRkNwFo=

Name: res/drawable-xhdpi/bang.png
SHA1-Digest: fzyeC/RR22lO1ENN2ReYFg3XC/U=

Name: res/layout/memorygameeasy.xml
SHA1-Digest: 8ratKA2wJSHqyX+OuvoXtz0zfGo=

Name: res/raw/_belong.mp3
SHA1-Digest: 9G003kS0+fNspP7xRWeBi02juR8=

Name: res/drawable-mdpi/m0015.png
SHA1-Digest: f7Q7UJA7QQFUaY59CPTY0SlCyUY=

Name: res/drawable-mdpi/m0010.png
SHA1-Digest: GpVa8jYQF4E+Gb5Tz92u2LmMoOg=

Name: res/raw/_next_spelled.mp3
SHA1-Digest: 9F7PKWZldl+TJH12cK0PPMD5e8U=

Name: res/drawable-xhdpi/bm0021.png
SHA1-Digest: QqiW4ooCb6XAqOfUN5DeiI48LQQ=

Name: res/drawable-mdpi/icondialog.png
SHA1-Digest: +AxxEpLmX9mpl7vHRu3EX7dedFI=

Name: res/raw/_sing_spelled.mp3
SHA1-Digest: UERa43b3qtDiBvjJKert8Gz3V0U=

Name: res/drawable-xhdpi/bm0001.png
SHA1-Digest: +cXacOtB2a4BYbRhdoFTpnfiUUc=

Name: res/anim/scale.xml
SHA1-Digest: PuAE3ZGSGHJg1ZM9v6p0boJTRwE=

Name: res/drawable-hdpi/m0061.png
SHA1-Digest: zjR5blqCy4uXDfxdclRkcQSquao=

Name: res/raw/_two.mp3
SHA1-Digest: wY/5yX5M8O5L66DRFssHrDAFBvI=

Name: res/drawable-xhdpi/redbtns.png
SHA1-Digest: taFLC5+tbx39RWXq9qSCuMgY47g=

Name: res/drawable-xhdpi/bgclick.png
SHA1-Digest: IbPXgUnLZ21jaanQXZlRoURnbM0=

Name: res/raw/_bad.mp3
SHA1-Digest: lPwEaa26WjMMWqm7W2RhYnoLJs8=

Name: res/raw/_lost_spelled.mp3
SHA1-Digest: KBRGtH30jaVgrW2+uvGF9IZgyd8=

Name: res/raw/_cold.mp3
SHA1-Digest: nlLvVTuHX6SPLW+bN4urW47k26Y=

Name: res/drawable-ldpi/bm0015.png
SHA1-Digest: rLIOFuZ+FEZRqyV7fR6RghXs/KI=

Name: res/drawable-ldpi/whtbtns.png
SHA1-Digest: PZmG5xBjDGhqBbqEudiIXyiDFUw=

Name: res/raw/_ten.mp3
SHA1-Digest: 0dlVxXbe1u/ddMfdhXkm1fEChBk=

Name: res/raw/_almost_spelled.mp3
SHA1-Digest: gNVVVszQKy0HmjDx/Z+23XVeaDY=

Name: res/drawable-hdpi/m0037.png
SHA1-Digest: 8tevfbMUZ7TTzhatpWwXITUCk6g=

Name: res/drawable-hdpi/primaryhead.png
SHA1-Digest: EfgxboYRoXPTjhmuPD+0OOLfP14=

Name: res/drawable-mdpi/m0031.png
SHA1-Digest: /t/YtdvTftZcycV8UtT8OxCzaoA=

Name: res/drawable-ldpi/pw.png
SHA1-Digest: F053V/3IbAjwmSsg9p217dlawBU=

Name: res/raw/_who.mp3
SHA1-Digest: 6uF+wZgme6wqDFW2VZCJT7L+PRg=

Name: res/drawable-ldpi/m0001.png
SHA1-Digest: 88hIoDPJ846yoblNtloAfb80WTk=

Name: res/drawable-hdpi/hards.png
SHA1-Digest: 3uNb8CxucdTPUY1QjGPLfpJ+zUw=

Name: res/drawable-ldpi/primaryhead.png
SHA1-Digest: yx/xG4s8vMpiOR+vZlUqQPFtxdY=

Name: res/drawable-mdpi/c1s.png
SHA1-Digest: OZBI5ji01Cv3o0EaeSqanoEEM7E=

Name: res/drawable-xhdpi/m0073.png
SHA1-Digest: QTLZBrkOyU9NKtP/uoowmHNglS0=

Name: res/drawable-xhdpi/cloudsmallcopy.png
SHA1-Digest: 4XkubeD680UuJ9MFpJcLtm+E0Po=

Name: res/raw/_thank.mp3
SHA1-Digest: eqVI0xtoVxGjZpBSLab7ezIhm/o=

Name: res/raw/_small_spelled.mp3
SHA1-Digest: rC3fYTPg0MW968Bl50N6vp3RrKY=

Name: res/drawable-mdpi/m0058.png
SHA1-Digest: Azm8VWGNVWOJDh/cODnR3+6emps=

Name: res/drawable-ldpi/grade2selectedtouch.png
SHA1-Digest: 2aFlLOFfK4GFB7boaxrT/GDmZL4=

Name: res/drawable-ldpi/rmv.png
SHA1-Digest: uZa7Suo/kGd87QEOAG0j0VF0DPY=

Name: res/raw/_live_spelled.mp3
SHA1-Digest: Bbrb5hpx8kMTOxO/5q6/Iqvym2I=

Name: res/drawable-hdpi/m0013.png
SHA1-Digest: 2k16X5netp0PqT3D9PBcW0An69I=

Name: res/drawable-hdpi/whitebtn.png
SHA1-Digest: tjQjYMuHZbDmu7jlbnh8ByZ3Oks=

Name: res/drawable-mdpi/bm0002.png
SHA1-Digest: l2kWb8zBV4pGTVlE82N1PHGmQ/0=

Name: res/raw/_yellow_spelled.mp3
SHA1-Digest: jILRx4fJjcsj4VP+vTKjNjcot0o=

Name: res/drawable-hdpi/m0055.png
SHA1-Digest: o1zsu1+s+YwRGxE5EGxhTZOCoHQ=

Name: res/drawable-ldpi/cloudsmalls.png
SHA1-Digest: aUM5rGJ08ZIe+ZBIifzi0tSAb+0=

Name: res/raw/_before.mp3
SHA1-Digest: 83LtwxkydVk4OPiJlZKCSfQSSxI=

Name: res/drawable-mdpi/bgclickbutton_style.xml
SHA1-Digest: jj1ZWOsTR7YuAQvBQ2rSin9LqJI=

Name: res/drawable-mdpi/cross.png
SHA1-Digest: m4+JEpwaRH3ObehbdejpuFjYEbk=

Name: res/drawable-xhdpi/hmbtnss.png
SHA1-Digest: G5QRwW+6j4Bjcdx9XN+0t1KlIL8=

Name: res/drawable-ldpi/bgclick.png
SHA1-Digest: UkrYuy84g16ZE966K2NQRm0V8xE=

Name: res/drawable-xhdpi/whitebtns.png
SHA1-Digest: lxZUsELfkiNQXHYuaZ8ffYTikLI=

Name: res/drawable-hdpi/m0010.png
SHA1-Digest: iGsEs9Zp90MpC48vZJ1wacuV9TE=

Name: res/drawable-xhdpi/julypractice.png
SHA1-Digest: sujN12z1kKIMFgz43qzAGXUX1ec=

Name: res/drawable-hdpi/customshape.xml
SHA1-Digest: Uy0Y5oM2KCSdNgEWdu3yHpP2Dmw=

Name: res/drawable-ldpi/pwbg.png
SHA1-Digest: l1SieLLH5Wr2ZbLmXR61eXWt1w0=

Name: res/raw/_very_spelled.mp3
SHA1-Digest: hF+YlUhJVj3uNmmCYerGYxCSy+U=

Name: res/raw/sensational.wav
SHA1-Digest: xJBnPq2iNwc9/yZDWSJmDk1FhV0=

Name: res/layout/splashscreen.xml
SHA1-Digest: J5rOZQcqYofpd+QcBVAe+cvWrT8=

Name: res/raw/_many.mp3
SHA1-Digest: gE4qLvleKZAwZDtAqskXgtyVsF0=

Name: res/drawable-mdpi/redbtn.png
SHA1-Digest: a32ngsOJwBxDMuIfCbyNtOZiAJM=

Name: res/raw/_along_spelled.mp3
SHA1-Digest: n9NhKhlZXIq4clj1a+zdQV3ft5M=

Name: res/layout/bingo.xml
SHA1-Digest: VDHySYrgNB71KGHxEWXUYNTcBQU=

Name: res/layout/toast_layout.xml
SHA1-Digest: Ma5s0ARwqIHJEp2IprufynNOY8s=

Name: res/drawable-xhdpi/practwrdbutton_style.xml
SHA1-Digest: euKI2sJ9T7gSJHSrcyOxfl6KM70=

Name: res/drawable-mdpi/bm0012.png
SHA1-Digest: T+4s6YnzzjUYWQvwrnMUbS0WBis=

Name: res/drawable-mdpi/whitecloudsmall.png
SHA1-Digest: VjqR+lRxkFK06jtClcheldMNLhc=

Name: res/raw/_near.mp3
SHA1-Digest: vIeSHrHQ/ySlpoQ3ttvFZ+gW8Bw=

Name: res/drawable-hdpi/bm0019.png
SHA1-Digest: bwb+rfbwZi0MTCjUWULnWfgOFPg=

Name: res/drawable-mdpi/repbingobutton_style.xml
SHA1-Digest: /Uc6rAbCkdN9rnQQNolPFEJcVww=

Name: res/raw/_brother_spelled.mp3
SHA1-Digest: 66PVHQiy3UeoYKpe+ICX3ZIjVDQ=

Name: res/raw/_always.mp3
SHA1-Digest: oYqnof3PliGIHmvrRzZOw+4eQEE=

Name: res/drawable-mdpi/memorygames.png
SHA1-Digest: UfX8OPh1kxJlE1tJQgOXREEe+Q8=

Name: res/raw/_any_spelled.mp3
SHA1-Digest: V1dC1Ix4/Pqb+MGPhhwSqQMS+Mg=

Name: res/raw/_easy_spelled.mp3
SHA1-Digest: JTsf58le4dpEyo2SdsXNjuwe+8Q=

Name: res/drawable-mdpi/bingo.png
SHA1-Digest: 1/nPkOX3iFjstY/DptaAmYtw8wI=

Name: res/drawable-xhdpi/grade1selected.png
SHA1-Digest: LEGXESkqLFGJE1XM5wajmk4d5TU=

Name: res/drawable-xhdpi/m0022.png
SHA1-Digest: F3ca+6o2zh4oGEOCUHww+l0Aqgs=

Name: res/raw/_white_spelled.mp3
SHA1-Digest: tf0EWOjrQQPBfHn4Zct0iJerlxI=

Name: res/drawable-hdpi/buttontextcolor.xml
SHA1-Digest: 8YIfIh3Ayv03em9TIR9mqOr26H4=

Name: res/drawable-mdpi/speakersmall.png
SHA1-Digest: 048kt7WlEtru/QWkF9LXAx2BvKA=

Name: res/drawable-xhdpi/bgclickbutton_style.xml
SHA1-Digest: A0qiizOFTCn4RVd/JO+sNRZ2bWg=

Name: res/raw/_around.mp3
SHA1-Digest: 3nMXDIHv319h9WVnn2vkUoWEvIY=

Name: res/drawable-mdpi/bm0010.png
SHA1-Digest: Mk0Rqm5SQ6cCrfyVsHXbdE8mb44=

Name: res/raw/_hear.mp3
SHA1-Digest: r1rGD26OWkenPf69dhaLmMPtzos=

Name: res/drawable-hdpi/bm0011.png
SHA1-Digest: +AMAqQT5Cu0SaORs4RcPqgPwKLc=

Name: res/drawable-hdpi/m0022.png
SHA1-Digest: wW++p5OIxSTUGi/fd/rkAmlGgBw=

Name: res/drawable-mdpi/hmbtnbingo.png
SHA1-Digest: q4rE4G8gBr3kKUqfF6LCRTAPpp4=

Name: res/drawable-mdpi/findnshoot.png
SHA1-Digest: vWnphV/0s098V2AZ9pK/IDRSBiU=

Name: res/raw/_side.mp3
SHA1-Digest: vhNH1fNtj4O7mGHkmZnUM4KucVA=

Name: res/drawable-xhdpi/fnsbutton_style.xml
SHA1-Digest: vz7lIFP5ni7smrJFyhCwMD3kpPk=

Name: res/drawable-mdpi/a1.png
SHA1-Digest: phft4J59u9y6P1rCShEZbNgtFYE=

Name: res/raw/_name.mp3
SHA1-Digest: u2g6hRFjpnbmk1WPAIG60a+/kU8=

Name: res/drawable-mdpi/bm0007.png
SHA1-Digest: 5F+HO+5ANokgFrwseZENSOg9ACo=

Name: res/drawable-mdpi/cloudbutton_style.xml
SHA1-Digest: 3VNVQFo43EDXIEf7wrr32SxdOWE=

Name: res/drawable-xhdpi/whtbtn.png
SHA1-Digest: pkKj1M1jzcgJ8OiAD0UeFgvVOds=

Name: res/drawable-mdpi/julypracticefade.png
SHA1-Digest: q/a8wOs+KoiBWCrx95TFUQ4/4bQ=

Name: res/raw/_side_spelled.mp3
SHA1-Digest: xzFbOQYHo1PtwF6PMCgoW4/xaew=

Name: res/raw/_always_spelled.mp3
SHA1-Digest: B2ZPtvbrsjyCymLruu2r+C/IHjY=

Name: res/drawable-xhdpi/sone.png
SHA1-Digest: 0liKcSKYExsEeLXEq/LjDd1efZw=

Name: res/drawable-hdpi/bm0002.png
SHA1-Digest: kAKmW1a67Fe5wZpJ/+Nqiz2tHN8=

Name: res/drawable-ldpi/repeatbingo.png
SHA1-Digest: nyJUBSGmJw67ThKJug30gFiluC0=

Name: res/drawable-xhdpi/hard.png
SHA1-Digest: 1+l4adKZ6l8VaQNQMH1IuRd0GnM=

Name: res/raw/_bit_spelled.mp3
SHA1-Digest: 8JRI3TLICmcqAlwHid+M6oQfHW4=

Name: res/drawable-hdpi/m0031.png
SHA1-Digest: TICdUdNuctsdVBQTiyJ0ONJA8C8=

Name: res/drawable-ldpi/wordtour.png
SHA1-Digest: 6QkafunVITOaw6Bv9kCdn+04Is4=

Name: res/drawable-hdpi/unscbutton_style.xml
SHA1-Digest: vdiVzYibgPi0IbvYzB9FVFgX7Rc=

Name: res/drawable-ldpi/easys.png
SHA1-Digest: rNUbH8vaOPdUyV2fVTKLF3UI6Bw=

Name: res/drawable-mdpi/pwbg.png
SHA1-Digest: aN7f3PlPPx8sdR99OXJWDU6ebO0=

Name: res/raw/_right.mp3
SHA1-Digest: V2y1FIhJU6lgRauZmQHU/xJT27M=

Name: res/drawable-ldpi/hmbtnss.png
SHA1-Digest: eSPPlrSXeGnNmPttUAoe3NKQdm8=

Name: res/drawable-mdpi/c1.png
SHA1-Digest: VGfNrqGet3koK6IHsHR71c8XYaw=

Name: res/raw/_both_spelled.mp3
SHA1-Digest: i4OR4x5sFTLC5D516jdpzT2WNkU=

Name: res/raw/_again_spelled.mp3
SHA1-Digest: lwclIIn2RyDI30sRT3Rgf4IW0xs=

Name: res/drawable-xhdpi/unscramble.png
SHA1-Digest: FGXK0/N6LIhnep5kGwvcwftrKcs=

Name: res/drawable-hdpi/lftbtns.png
SHA1-Digest: /sMydxcW+fm53Yi7UsqYEaWMOTU=

Name: res/raw/_your.mp3
SHA1-Digest: 2fmpScgnhz9gbRZYKqsKuS7drQQ=

Name: res/drawable-ldpi/gbbutton_style.xml
SHA1-Digest: gl2H71VLDQFqUi5V3MGWqHqurws=

Name: res/raw/_coat_spelled.mp3
SHA1-Digest: m/O97UZVRXLEdrx83tfHsHLNMjo=

Name: res/drawable-hdpi/cloudsmallbutton_style.xml
SHA1-Digest: Vsetp/m/eMCRP3VbY6ZGWlOhTyI=

Name: res/drawable-mdpi/redbutton_style.xml
SHA1-Digest: PaQZUlKjc66/dxtIJjnHd/A86ZA=

Name: res/drawable-xhdpi/horizontal.png
SHA1-Digest: 2g0ya0uhLt7TADKMeJUJFfqhDTI=

Name: res/drawable-ldpi/hmbtnbingos.png
SHA1-Digest: 9sNGS3M4a4equmTiEv5xDn1nkrE=

Name: res/drawable-ldpi/m0010.png
SHA1-Digest: DaBpNxjGhT/Mhm5Rgp0qRTifDgQ=

Name: res/drawable-mdpi/rightbutton_style.xml
SHA1-Digest: XJAxODC8FtfNd74xdKgUmcgQRoM=

Name: res/drawable-ldpi/practwrdbutton_style.xml
SHA1-Digest: 1lycfWSWr2JblTpAW2eS+nhWbec=

Name: res/raw/_bad_spelled.mp3
SHA1-Digest: 8O3SsyZotRW/j7Q4hFsb+8cHR3E=

Name: res/drawable-ldpi/musicoffs.png
SHA1-Digest: PT0wAKtUvztV0W9qgFM9rDgjS1s=

Name: res/drawable-ldpi/bm0019.png
SHA1-Digest: kXdLQFc1iazuY8gaxknbHGu+E2s=

Name: res/raw/_because_spelled.mp3
SHA1-Digest: GYmPWrTr42vB7Cvnad7xpmnAm3w=

Name: res/raw/_lunch.mp3
SHA1-Digest: wC9TgfT/QkHmzCCgHtH2+XotaHg=

Name: res/drawable-hdpi/bm0017.png
SHA1-Digest: pF7d10E+YirzkyrHWWiDSzAjW8g=

Name: res/raw/_round_spelled.mp3
SHA1-Digest: Vov0CTBjF3YTeV6b0x6lvRbaFV8=

Name: res/drawable-ldpi/hmbingobutton_style.xml
SHA1-Digest: UzJnVRi5q0NsQuTeVvmks0Sa9II=

Name: res/drawable-ldpi/stngbg.png
SHA1-Digest: iUf7xRurRnrI09ZcBkV3iOy/5bA=

Name: res/drawable-mdpi/memgamebutton_style.xml
SHA1-Digest: +gde6unjzrHmCw8kQ/CYXAeWdPc=

Name: res/drawable-mdpi/whtbtn.png
SHA1-Digest: qRhviumeFzy5H74bIHh3+jFWWGI=

Name: res/drawable-ldpi/m0028.png
SHA1-Digest: 8cZWVaMpfhZtzUOrIKaJXGWOpUQ=

Name: res/drawable-xhdpi/m0013.png
SHA1-Digest: fcOGxUT7hntU1Sp3UxpZ+OCXkKQ=

Name: res/drawable-xhdpi/bm0013.png
SHA1-Digest: eIGIg9E2IiW+U5Cdjg9h2NeWmcg=

Name: res/drawable-xhdpi/a4.png
SHA1-Digest: gVzGCq6ANUuOvkdmd3uksXrRvsM=

Name: res/raw/_love.mp3
SHA1-Digest: 30lyB24TPM+tzCN/kZDsIiwOcyU=

Name: res/drawable-hdpi/settingss.png
SHA1-Digest: HwZBXJUaqlu1xV4eSpLKuiw0RPc=

Name: res/raw/goodanswer.wav
SHA1-Digest: KiLJx0YsZwmH6tb1FdhlKvcGvGE=

Name: res/drawable-xhdpi/button_style.xml
SHA1-Digest: EScaW+jp+8aJ0u0TSGYzSDzu98I=

Name: res/drawable-mdpi/customshape.xml
SHA1-Digest: Cf/lp+cNqZhOkeHkbHxTFvMGyCU=

Name: res/layout/simplerow.xml
SHA1-Digest: OJr/sB2rGQe+NJMG4tsuMkEyE4E=

Name: res/drawable-xhdpi/offmubtnbutton_style.xml
SHA1-Digest: pm1AzIRVGMslrxVql4S4dusCUlA=

Name: res/drawable-mdpi/bm0009.png
SHA1-Digest: o4ni9e9c1aVGN5Y12KAv0go1v2U=

Name: res/raw/_right_spelled.mp3
SHA1-Digest: fY+iUyTzvKi66s+u8Rz5wy6sf4g=

Name: res/drawable-ldpi/bm0002.png
SHA1-Digest: SO2BJyc1fKese9rvohV5sEND4i0=

Name: res/drawable-xhdpi/bm0015.png
SHA1-Digest: usiD8sQ9uFTOJLD3mB8kzFFYr8s=

Name: res/drawable-hdpi/m0004.png
SHA1-Digest: dZkxTeWtiwzTzk2HA3HLukR9dRg=

Name: res/drawable-mdpi/eflashappipad.png
SHA1-Digest: eZYGWp7d93vX4+ESOsGi5kqH094=

Name: res/drawable-ldpi/findnshoot.png
SHA1-Digest: LwUekKV6xTVCPKS/C7pyi7cHp+k=

Name: res/drawable-xhdpi/m0001.png
SHA1-Digest: 5nBCUYrwGMMx+Rhhv+d5ewGnFgk=

Name: res/drawable-mdpi/repeatbingo.png
SHA1-Digest: 6R3Iz16opoYgE3pA14Lx7RM0Noc=

Name: res/raw/_heard_spelled.mp3
SHA1-Digest: Zhrfhu5UMzCHa4YuM4W9K0g1LT4=

Name: res/drawable-ldpi/bingo.png
SHA1-Digest: kylW19CLzxDaHz4df7n2QGH2c6U=

Name: res/drawable-ldpi/m0064.png
SHA1-Digest: Rd0blivQDlN9lU/WnR9FFKT+0Lc=

Name: res/raw/_someone_spelled.mp3
SHA1-Digest: Xz4tw5Z+nmfxATS1K1tYQYvTHWM=

Name: res/drawable-ldpi/bm0008.png
SHA1-Digest: Yv41jPJ4tUGThWFz0y1wlaMlYsU=

Name: res/drawable-ldpi/npreprimary.png
SHA1-Digest: 7PIVSmsabsZocW5gRW2WD/XS5Zo=

Name: res/drawable-xhdpi/whitecloud.png
SHA1-Digest: HakAHv9BsNwQQPTToz5ViTXAkVk=

Name: res/raw/_brown_spelled.mp3
SHA1-Digest: KTWEKz/cnfpxhONGTMPN+EcP5wY=

Name: res/drawable-ldpi/lftbtn.png
SHA1-Digest: GgLwHNvBk1jtkC5BRl01e3fQckw=

Name: res/raw/_might.mp3
SHA1-Digest: u9z7WOzbghbaBp/OmTgg7qZu4jI=

Name: res/raw/_night.mp3
SHA1-Digest: +qPGK3vuZNq4jwpDJ9zQEZTN0gY=

Name: res/drawable-xhdpi/onmubtnbutton_style.xml
SHA1-Digest: z9eKESe5pIe+LWu5J/ZMN/f5Kv0=

Name: res/raw/_does.mp3
SHA1-Digest: E9sTbp9OouaUvQM72JcesN61+4k=

Name: res/raw/beautiful.wav
SHA1-Digest: OmnNdkHTpd/p/N68DmzLDBWk15Q=

Name: res/raw/_cold_spelled.mp3
SHA1-Digest: mWFwN4v/4HmWu9cTo+eatij/TPo=

Name: res/drawable-ldpi/m0055.png
SHA1-Digest: YrHzb9dkJjEbW9mqJC0ywGChQKY=

Name: res/drawable-mdpi/bm0008.png
SHA1-Digest: kiR0sb0xL9jWOv8nHNa1bZ2/9/c=

Name: res/raw/_every_spelled.mp3
SHA1-Digest: JM1VKAoCc1qvcmq6DGu6vRPz7XM=

Name: res/drawable-hdpi/m0001.png
SHA1-Digest: 9F112GCzJZipolq6chiYEVyF7Ps=

Name: res/raw/_flew.mp3
SHA1-Digest: iSHQ2N76g4hzoxSr0Fltyxn92zk=

Name: res/layout/selectgrade.xml
SHA1-Digest: U4LsqBwv1L0YZ+TxUbtcBjc3hNs=

Name: res/drawable-ldpi/m0022.png
SHA1-Digest: 7s9W83YMKNGhOfBsKJldPQSxRVg=

Name: res/raw/_small.mp3
SHA1-Digest: 3vh9+TEnVoSTjsXYS/j/5fh+Cl0=

Name: res/drawable-hdpi/musicon.png
SHA1-Digest: BIN+DGgVzZcHcLuFuNd4SQMniwA=

Name: res/drawable-ldpi/m0043.png
SHA1-Digest: ZV/AYhD75qf18bW+urSKseQsP3k=

Name: res/raw/_call_spelled.mp3
SHA1-Digest: D69NxesWp4PH2ZJWmCRKy4O7D7E=

Name: res/drawable-xhdpi/bm0005.png
SHA1-Digest: NgzaImB6vjS5sbtLrvbT7mk3O5k=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: cy3JsIe0jys0xWFRauzsZbXT/RM=

Name: res/drawable-hdpi/whtbtnstngbutton_style.xml
SHA1-Digest: p2UAWcE4iW/W54uDSVxpkKcQmO8=

Name: res/raw/_could_spelled.mp3
SHA1-Digest: 1sRfYrL6RbI5poTtIfNHu8+vasg=

Name: res/drawable-ldpi/unscramble.png
SHA1-Digest: JAr+Y+DbavEwfiU4m2L+fqwWi0Y=

Name: res/drawable-xhdpi/bm0018.png
SHA1-Digest: yO2lzYf34VY/2ovSjHl/sqqiHbs=

Name: res/layout/playvideo.xml
SHA1-Digest: bSl02hvk2ni87lhv8+tQWf/s304=

Name: res/raw/_ask.mp3
SHA1-Digest: 09s+s+CF3MFiLKQPxP/NhJsaU20=

Name: res/raw/_funny_spelled.mp3
SHA1-Digest: 106kdvKM2+OgALLXOfibUlNFJAE=

Name: res/drawable-hdpi/wordtour.png
SHA1-Digest: c2LSUagUByE/Ac38b4GSDt2RAaQ=

Name: res/drawable-xhdpi/easy.png
SHA1-Digest: n0iS9milJUEe3R7UBtB5Ezad4oM=

Name: res/raw/_house.mp3
SHA1-Digest: dk/Oxd52oeWgC5wBvGFrDROXtK4=

Name: res/raw/_ready.mp3
SHA1-Digest: UapqYMSLcBM91dMDIrCNAQ8dSIQ=

Name: res/drawable-xhdpi/c1s.png
SHA1-Digest: Qn7zwJJpCphiS99vJbMAmvXXR3k=

Name: res/drawable-ldpi/cloudsmallbutton_style.xml
SHA1-Digest: VBeT+UhkyCKpCDqeVnngH8xfow4=

Name: res/raw/_how_spelled.mp3
SHA1-Digest: lbHhBtYAuH+EuErP+3FJsZHq2ZI=

Name: res/drawable-ldpi/c1.png
SHA1-Digest: ZfZgbcd/9vjvWOVcenv1PGWO6SA=

Name: res/drawable-mdpi/m0073.png
SHA1-Digest: hqwsYlotEVXX8Snl6TGfu2MhD80=

Name: res/drawable-ldpi/hmbtn.png
SHA1-Digest: rrcurHPA3ARKVCyVi5/uJPiPVn4=

Name: res/raw/_stop.mp3
SHA1-Digest: pzkIxs8T9ctgh8g47i+iTSP4C7w=

Name: res/raw/_better.mp3
SHA1-Digest: DTiORisnx8Kqq6CBXP1xXzQ0/6A=

Name: res/drawable-hdpi/bgstick.png
SHA1-Digest: FSX/ez41aASSczsXFGp81a+r0JA=

Name: res/drawable-hdpi/whitecloudsmalls.png
SHA1-Digest: TNC+x5zahf44gz4f7sYXH586x70=

Name: res/drawable-hdpi/lftbtbutton_style.xml
SHA1-Digest: vzgAHhS+YDtSSz8ll+GMC9gK5pU=

Name: res/drawable-xhdpi/m0031.png
SHA1-Digest: 00b5dwXdUMPKWojAbCmn0Sg3v5E=

Name: res/drawable-hdpi/sone.png
SHA1-Digest: hQsFrmvUghTFT5ZuvZZZjPMvzy8=

Name: res/drawable-mdpi/musicoffs.png
SHA1-Digest: yLjCtlmZad1OpgOcnlB7Jk6KdXw=

Name: res/drawable-hdpi/bm0010.png
SHA1-Digest: Sk2DFBMsU61ASKt1rMvNYobwynk=

Name: res/raw/_every.mp3
SHA1-Digest: pKMt9yu9T1dEZ5CAg2cEcRlgT80=

Name: res/drawable-ldpi/easybutton_style.xml
SHA1-Digest: tZmto9zL9066TG5NSf49WSWjNRo=

Name: res/drawable-ldpi/musicons.png
SHA1-Digest: UV/KTeFfZ8K6bVLLWwAfgPEQnBA=

Name: res/drawable-mdpi/bm0001.png
SHA1-Digest: fG/neV3s/M0IbEGkAvz6XI2C/+g=

Name: res/drawable-mdpi/julypractice.png
SHA1-Digest: S+r/3C/Yo1dTXufYF0jNOBEf1pY=

Name: res/drawable-hdpi/cloudsmallcopy.png
SHA1-Digest: /WzA8pCIPrgUNeHF7ooR5fKA1L0=

Name: res/drawable-ldpi/newmainbg.png
SHA1-Digest: H976FrCICMAOhOcmua0TynHxGV0=

Name: res/drawable-mdpi/musicons.png
SHA1-Digest: DdW59XNv9JhRTMgqCrI6Bt579vA=

Name: res/drawable-ldpi/whitebtnbutton_style.xml
SHA1-Digest: C/NVy6BuzjrwbWYXRnyuF821dxE=

Name: res/drawable-xhdpi/m0052.png
SHA1-Digest: tlor5SijDweB9HonTcUSO6iqeps=

Name: res/drawable-mdpi/bm0019.png
SHA1-Digest: LBDWOX+a/bjoMVBwVvpZdnS/7t4=

Name: res/drawable-ldpi/bm0009.png
SHA1-Digest: iG+7z3ehG6SwiGyDcYoDmqUYVY8=

Name: res/drawable-mdpi/musicon.png
SHA1-Digest: OH7fjUcGhdehbbN2L9438X/iygY=

Name: res/raw/_goes.mp3
SHA1-Digest: U9rboDeHO7HQez8zZtD2MYqR7Xo=

Name: res/drawable-xhdpi/icondialog.png
SHA1-Digest: D5QtlPv4K7Grqn7PPbfktZOJyBw=

Name: res/drawable-mdpi/hards.png
SHA1-Digest: 5YOaOxZSavGHtoMGkZOZcXCO+is=

Name: res/raw/_gray_spelled.mp3
SHA1-Digest: rhGs+TAyHPOH93gXxVDMMe5Srqc=

Name: res/drawable-ldpi/wrdtourbutton_style.xml
SHA1-Digest: rAETIdWg3BJAwHcm7qnfzlUzlJg=

Name: res/drawable-xhdpi/whitebtn.png
SHA1-Digest: fqYMANasjwZYWLKwHh5jvCH97cI=

Name: res/drawable-ldpi/unscbutton_style.xml
SHA1-Digest: 5R3ycTXHEM0eJNLWdmCrnDTQ2KE=

Name: res/drawable-xhdpi/memorygame.png
SHA1-Digest: jp2WixtWK89kziCBQLo8qkmDRT4=

Name: res/layout/putitrighteasy.xml
SHA1-Digest: /4ttdkFkPvsAc/lDdl5dnDItlwU=

Name: res/raw/_buy.mp3
SHA1-Digest: cDEAvEy53zmz6YbSMZFCbRAqYhI=

Name: res/drawable-ldpi/whiteclouds.png
SHA1-Digest: YwHCLfkpfjoDKAlSDw8esc/0HaM=

Name: res/drawable-xhdpi/rightbtns.png
SHA1-Digest: rJY4yvxhaBZCAfcL8nKrvAOQg/E=

Name: res/drawable-ldpi/repeatbingos.png
SHA1-Digest: 8IPYFmJ9AhRsqv0XYeQ943tbmwI=

Name: res/drawable-ldpi/bgstick.png
SHA1-Digest: 4dyTT/PsNod6RS8YKAnz3QxKQwc=

Name: res/drawable-mdpi/leftdisable.png
SHA1-Digest: zCJ4HEr/Cg9i+G4KJ6v+TlnnsWU=

Name: res/drawable-hdpi/preprimary.png
SHA1-Digest: aotRzHVWAVVMtr37WOfrkqcgm4g=

Name: res/raw/_sleep_spelled.mp3
SHA1-Digest: tRSjCiC7FuG5hJ0EvnUoqsxiGMw=

Name: res/drawable-hdpi/hmbingobutton_style.xml
SHA1-Digest: yx3ssbPxTXRlD5h92sPZEcLdhb0=

Name: res/drawable-xhdpi/splashscreen.png
SHA1-Digest: OHxZKJKzoR/pV1jy4FxIZzdlw54=

Name: AndroidManifest.xml
SHA1-Digest: 0I9DGwbm2vMDqbFO3pOHG4YSeuA=

Name: res/raw/_purple.mp3
SHA1-Digest: RIPwo8yeCgWTDmWOtH6MWJi3+aA=

Name: res/raw/_behind.mp3
SHA1-Digest: W4FR8Z0Xc4JlHtXZli+bQ7edNYU=

Name: res/layout/findndshoothard.xml
SHA1-Digest: wm8Mml5EBk8wjywtDVndiWv3Gxk=

Name: res/drawable-hdpi/onmubtnbutton_style.xml
SHA1-Digest: tCnwg61zLpYn1nj3UQs6jVfRYdw=

Name: res/drawable-xhdpi/customshape.xml
SHA1-Digest: q4tHGSwsGIKpeCznZLFfk4uDiQo=

Name: res/raw/_wheel_spelled.mp3
SHA1-Digest: La4ZgOJaaHs5BYWMnRwHEQIqg3w=

Name: res/drawable-mdpi/wcsbutton_style.xml
SHA1-Digest: ypCPYKAETgWafgAvFxUff9U+P3E=

Name: res/drawable-ldpi/speakersmall.png
SHA1-Digest: +chekqsaGSzIuWcAzECpn+s11us=

Name: res/drawable-ldpi/grade1.png
SHA1-Digest: tvfkWhywnvjWrC7Vjz4UmudnjWM=

Name: res/drawable-mdpi/wrdtourbutton_style.xml
SHA1-Digest: NhMemMKwpX8Bw7iOYLCfqJF5PF8=

Name: res/drawable-mdpi/a4.png
SHA1-Digest: sB5q9MxBOiJNnoOkhcxlmgFgUj4=

Name: res/raw/_pull.mp3
SHA1-Digest: qi11xesx1Zp8NtCQsGPz+aVfuTI=

Name: res/drawable-ldpi/clock.png
SHA1-Digest: gpgxCbkKqx0fpS9sDUP7Y3YeZZY=

Name: res/raw/_very.mp3
SHA1-Digest: wNoxECaOSUE1ilrWb/ZiaXvQc2w=

Name: res/drawable-hdpi/speaker01.png
SHA1-Digest: SHtE7S1wClCHHgcYnZR5aT356oA=

Name: res/drawable-hdpi/eflashappipad.png
SHA1-Digest: WYneQMus1G5xR5x2qXsEm4YlTfQ=

Name: res/raw/_first_spelled.mp3
SHA1-Digest: 9JkGuSs+t47s4WrckEUwKx51Czw=

Name: res/drawable-ldpi/whtcldbutton_style.xml
SHA1-Digest: uEL09vlQhNOYa9SstMbwKar8fk0=

Name: res/drawable-ldpi/grade2selected.png
SHA1-Digest: jq+vQY1fPOe7db/d1r8VBe4YuoM=

Name: classes.dex
SHA1-Digest: LfGY61cVz/Zq8e7561rDLewiVRU=

Name: res/raw/_lunch_spelled.mp3
SHA1-Digest: Z4GZfXwBSCELgokgmLMCxOqVwPw=

Name: res/raw/_color_spelled.mp3
SHA1-Digest: JH7xePmFVvB+zJeodw4Kjgv+kow=

Name: res/drawable-ldpi/bm0012.png
SHA1-Digest: 0ZciDbkEvSMyw1ACJZPkK65JQlc=

Name: assets/Doctor Soos Bold 1.1.ttf
SHA1-Digest: jsEkKjnqNcyPLdobJb44/HHVvXk=

Name: res/drawable-xhdpi/bm0010.png
SHA1-Digest: oUiUKhtRPi+Hma0F8iWsbQ9NUXY=

Name: res/drawable-xhdpi/grrade1.png
SHA1-Digest: TGS/gyyTrGeMUA7WpoQbreCebWM=

Name: res/raw/_brother.mp3
SHA1-Digest: Oe6WQKrZM4yOWQPycKHDoAo/sRA=

Name: res/raw/_nine_spelled.mp3
SHA1-Digest: jtKHP31zTVJfMTUjN6yEYc1mOjE=

Name: res/raw/_black.mp3
SHA1-Digest: E6yqKOvOYbVsofRPGE2TeXxwEQs=

Name: res/raw/_next.mp3
SHA1-Digest: Rz2H89N+2BT2Tco/XIzftx5D6a8=

Name: res/drawable-xhdpi/cloudsmalls.png
SHA1-Digest: jkOYGC5NO6ifds2CU3Sfa2BjYRk=

Name: res/drawable-xhdpi/repbingobutton_style.xml
SHA1-Digest: ju2em01H6fHZ7V2CSgwsf1KzFMg=

Name: res/raw/_hear_spelled.mp3
SHA1-Digest: qG5B3pSK7y0sHJ0LUD3ZLF1+Ps4=

Name: res/drawable-xhdpi/rmv.png
SHA1-Digest: GISpvfKGPA5i6ShVo+2XJ5m+bpY=

Name: res/drawable-hdpi/grade1selectedtouch.png
SHA1-Digest: eRH+gqbh7EJG0Szsofd0VqZl/m4=

Name: res/drawable-xhdpi/spin.xml
SHA1-Digest: +nnPDgOYsVS8t7QtcQ6d4FpDmHE=

Name: res/raw/_fell.mp3
SHA1-Digest: uTAhSFdifkfLL1gUURtn8Rj4p8o=

Name: res/drawable-mdpi/bingobutton_style.xml
SHA1-Digest: LoFIjWn5NnhxYg3HwtpLUmoMvjs=

Name: res/drawable-xhdpi/jpbutton_style.xml
SHA1-Digest: X/9A9EU4VIMMwONMg0U4CJQ3pGk=

Name: res/drawable-xhdpi/bm0007.png
SHA1-Digest: QHa2LIuo7vHd1h2j2pNHrEGhCKk=

Name: res/raw/_beautiful_spelled.mp3
SHA1-Digest: oXXKPuINeJvkNy7/+7+ApiGHVJs=

Name: res/raw/_water_spelled.mp3
SHA1-Digest: NBkq7VxluKnOXT2PZryGVsipa9o=

Name: res/drawable-ldpi/button_style.xml
SHA1-Digest: 1HjHqv6KtwvaUrv3YKlw6xKIbyM=

Name: res/drawable-hdpi/greenbtns.png
SHA1-Digest: Z4XGObRDh9dcJbF4cWkBuxmL/zo=

Name: res/raw/_read_spelled.mp3
SHA1-Digest: IkXQ33ISGbGSBqXTJTN9br89kiQ=

Name: res/raw/_yesterday_spelled.mp3
SHA1-Digest: oH+65TQ4EUVe2F8jhbzZka7biS8=

Name: res/raw/_other_spelled.mp3
SHA1-Digest: QbWPzX86lcccLFQ/edjRFVZBzns=

Name: res/drawable-xhdpi/nprimary.png
SHA1-Digest: g99I+IbTQGTNMsloB4QUKT9jYKc=

Name: res/drawable-xhdpi/stngbg.png
SHA1-Digest: wUGREUh6oYQbZZMpEzmweT8Xt8Y=

Name: res/drawable-hdpi/grade2touch.png
SHA1-Digest: ShmgX+bwjre0zU5CHIgedDweUxk=

Name: res/raw/_wash_spelled.mp3
SHA1-Digest: Dl6OQpJMWJbpL8LsIbCz6fn5Nyk=

Name: res/drawable-hdpi/bm0006.png
SHA1-Digest: zEIQwfZIBAR5b2Q0EYNB82/FdMI=

Name: res/raw/_green.mp3
SHA1-Digest: kIFt6kawS97Zm4nSB8OclZvP9OY=

Name: res/drawable-hdpi/bingos.png
SHA1-Digest: HHxDr+93EENRjU6+Dz5QGEembI4=

Name: res/drawable-hdpi/bgclicks.png
SHA1-Digest: QnBTxq+ND85HDt0i6K543CcfkW0=

Name: res/drawable-hdpi/bm0009.png
SHA1-Digest: SDmW4O1wP/oraSPAG3Ieef7mYnY=

Name: res/drawable-mdpi/m0013.png
SHA1-Digest: Zs/95gSmwKsbd1iPvxV6TEh4+DI=

Name: res/raw/_far_spelled.mp3
SHA1-Digest: OE4fvTN2PDCMZ18s0+WvZoTCneg=

Name: res/drawable-mdpi/m0019.png
SHA1-Digest: ksJ3/ejCgBVtP3w75vJ9dr9WJbw=

Name: res/drawable-ldpi/a4.png
SHA1-Digest: Pg5Z2VNz6LUAt6ZmI31d0VkxcQM=

Name: res/raw/_between_spelled.mp3
SHA1-Digest: uwOzJvmmBckcn/sHzw+pwCbZTk0=

Name: res/raw/_purple_spelled.mp3
SHA1-Digest: 0IQAuttFcVrJ6lgU2CKS8c+PzUo=

Name: res/drawable-xhdpi/julypracticefade.png
SHA1-Digest: RWcRs4A17W30khewFXY8uKg31tc=

Name: res/drawable-xhdpi/bmspin.xml
SHA1-Digest: xk12qTf1tThfXKpfkTSSQjrfvOI=

Name: res/drawable-xhdpi/a7.png
SHA1-Digest: LcxrKwyY2V1Vhmti8hOEUXLyOJ0=

Name: res/raw/_head_spelled.mp3
SHA1-Digest: vh+xq4a6182Bcp4sMfYUuZhWqa0=

Name: res/raw/_would_spelled.mp3
SHA1-Digest: y8ywfaizkgA6kxu2HZZAx8tUcQg=

Name: res/drawable-xhdpi/m0049.png
SHA1-Digest: OcXZ+ntCwxKCwHxuzGo84h12t4Q=

Name: res/drawable-hdpi/memgamebutton_style.xml
SHA1-Digest: YMrtJG8gGpAwtfymGdYTtl2Kn7Y=

Name: res/drawable-ldpi/hard.png
SHA1-Digest: zx3w9nmIKzK9XX9RImvuPf9V/rU=

Name: res/drawable-ldpi/bm0005.png
SHA1-Digest: byiSoz8fRhxaWq9/v2d2fFEwsEw=

Name: res/drawable-hdpi/bm0003.png
SHA1-Digest: 5bQdzWKeL+SSyJmryukQhrIImEw=

Name: res/raw/_kind_spelled.mp3
SHA1-Digest: ywTu8cYNWO1RX/YNS4xYkqTJN7U=

Name: res/drawable-ldpi/bm0014.png
SHA1-Digest: kWkMQ0ga4oHN5/Yhj9qxR6nCacg=

Name: res/drawable-hdpi/clouds.png
SHA1-Digest: gp2SczKtD3OUQeQ7h35LXuG7mrA=

Name: res/drawable-xhdpi/bingobutton_style.xml
SHA1-Digest: AxykDZAd9m6awmTHgvzTkWAbcx0=

Name: res/drawable-xhdpi/reviewipad.png
SHA1-Digest: xjoPverbM5XhXPibmadfJwwz74g=

Name: res/raw/_who_spelled.mp3
SHA1-Digest: Z/wY8pAet6ReSWEv1X+bGCPEnkQ=

Name: res/drawable-xhdpi/m0015.png
SHA1-Digest: jinkDsfL8BIA+AZXjUbD8252rtk=

Name: res/drawable-hdpi/hmbtnbingos.png
SHA1-Digest: I2Snfa4uE04AqrHecNPSW2BZACg=

Name: res/drawable-mdpi/lftbtns.png
SHA1-Digest: feE3FWuS4MgrUdhqZnTxbcheoZE=

Name: res/drawable-mdpi/bm0005.png
SHA1-Digest: C12c/xfXcmPaaMRHyFPOv7fArDw=

Name: res/drawable-xhdpi/rightbtn.png
SHA1-Digest: I8NCuH/vItvqu6FumJJVe0ksp3Q=

Name: res/drawable-mdpi/bm0018.png
SHA1-Digest: HJz33HNedMpHPCUZsubCfmBb2r4=

Name: res/drawable-xhdpi/c1button_style.xml
SHA1-Digest: v7cypNUPE4Oy7NBDqspHH0vn5Iw=

Name: res/drawable-xhdpi/grade2.png
SHA1-Digest: ZncgY1YGhsa7cfUotz2Mu1m2XUY=

Name: res/drawable-mdpi/m0022.png
SHA1-Digest: ac9PWPU7RAo+4LWapmbYiuV8mjw=

Name: res/drawable-ldpi/hmbutton_style.xml
SHA1-Digest: jHNTKZzTM9H6fPwQliTkG89HJ4o=

Name: res/drawable-ldpi/m0061.png
SHA1-Digest: k7Z3nPXnErlh9jYs6SDu/eq9S3M=

Name: res/raw/_know.mp3
SHA1-Digest: +0hTN90Aayf1LNCBu4K4czi61lA=

Name: res/raw/_round.mp3
SHA1-Digest: 9jk/4LsNOVIDBNirFPatS3Qmths=

Name: res/drawable-hdpi/practwrdbutton_style.xml
SHA1-Digest: 32hFZiC1vVL1ebqR+RBH+J9ZbL0=

Name: res/drawable-hdpi/whtbtn.png
SHA1-Digest: +LfUpKCCUgj/OMFHa1koIPIBfAE=

Name: res/raw/_would.mp3
SHA1-Digest: kxFx8iDLrA6HWF2KwQ9rHEskbZc=

Name: res/drawable-mdpi/m0043.png
SHA1-Digest: NIkX+NT0wCn9GjIkRlUmJOeA9Xs=

Name: res/raw/_some_spelled.mp3
SHA1-Digest: NqoRbD/judhWtOkNbzSy2TBqJ0Q=

Name: res/drawable-mdpi/easybutton_style.xml
SHA1-Digest: 1iJ00WlFig9kkb2Uw+jZAK9T2nc=

Name: res/layout/cccccpracticewords.xml
SHA1-Digest: 6VzlfFBVRS/1j30UGOG2nS14DN8=

Name: res/raw/_enough.mp3
SHA1-Digest: ni1DRy+N6ilpG7qpmgJLRaO03eI=

Name: res/raw/_book.mp3
SHA1-Digest: qSms2ywECCKTpdBbpBIyS5SADQQ=

Name: res/drawable-ldpi/hmbtnbingo.png
SHA1-Digest: gxIoogq0xNQugNFe3fmgL4VNrlk=

Name: res/raw/_one_spelled.mp3
SHA1-Digest: g8rS5sRIjfRb+WDXs8voxGpPZQY=

Name: res/drawable-mdpi/primaryhead.png
SHA1-Digest: vIewq1tGgV0fghVWgTD76o1ApSQ=

Name: res/raw/_belong_spelled.mp3
SHA1-Digest: fp0v+7h98JTeS8NKWm3vTf1LGCk=

Name: res/drawable-mdpi/primarys.png
SHA1-Digest: qu9E3hZb/fiOSXK4jHP8M//X838=

Name: res/drawable-hdpi/repbingobutton_style.xml
SHA1-Digest: P3RFuDNSDlUo1xLpEsrJ3F4e8ss=

Name: res/drawable-ldpi/incorrect.png
SHA1-Digest: r++986SOl8o2s3KwZhZczczZ6gQ=

Name: res/raw/_feet_spelled.mp3
SHA1-Digest: F5pOIEp0NUpSZzIi09wIjcbZGdo=

Name: res/drawable-ldpi/bmspin.xml
SHA1-Digest: s+RRBGTLYNh4roRNH6usUM7p+7Q=

Name: res/layout/wrong_toast_layout.xml
SHA1-Digest: hPIus/IcjqUXOzy+VRRXg1pBOyE=

Name: res/drawable-mdpi/bm0004.png
SHA1-Digest: KQjEsa+Vea+Ud3txbMu+CA3gfx4=

Name: res/raw/_bring.mp3
SHA1-Digest: VUt0b/Fu8E1o7PNFM6xjvA3AowY=

Name: res/raw/_ate_spelled.mp3
SHA1-Digest: RfIodXIo2Wr4fH3W/77r76gzdpg=

Name: res/drawable-mdpi/bingos.png
SHA1-Digest: NHP9D7TbLdS8Rsg9MFD52dHTruk=

Name: res/drawable-ldpi/a6.png
SHA1-Digest: QLGvWx5ALu/oNHeTsWFrM/m8+lY=

Name: res/drawable-hdpi/memorygames.png
SHA1-Digest: BSPFONvLuA0nkn9VL1NUbYMjzx8=

Name: res/drawable-ldpi/bm0016.png
SHA1-Digest: e1uNLFQX5jlrZPjQOmABPFk781s=

Name: res/drawable-xhdpi/leftdisable.png
SHA1-Digest: 3RfxtsTpPpR0zj8mto4SV7oPPe8=

Name: res/drawable-ldpi/julypractices.png
SHA1-Digest: l3D8Wqu175XREUNPcH5laSbdU84=

Name: res/raw/_orange.mp3
SHA1-Digest: K4uTDSYEww88DYingsCyYqZ0CMc=

Name: res/raw/_make.mp3
SHA1-Digest: Pk8yJBbjSLPwUEdL9gKNofGwbjY=

Name: res/raw/_its_spelled.mp3
SHA1-Digest: 2V6Ld4j3GeKTr+1ra2my4gCJJhk=

Name: res/drawable-xhdpi/wordtours.png
SHA1-Digest: gnOJGd2nFqURBz2CfnRmPsVuC8I=

Name: res/drawable-xhdpi/btnbg.png
SHA1-Digest: Z7IvpEcUGS5H0KZp1h1nojXq1F4=

Name: res/drawable-hdpi/whtcldbutton_style.xml
SHA1-Digest: OgcsR5tsyr+AIqzi8Kvuw2phfAg=

Name: res/raw/_after_spelled.mp3
SHA1-Digest: MiTKMSkaJ7qjukzH/X0d7N4eh8o=

Name: res/raw/_before_spelled.mp3
SHA1-Digest: C7SCcko8bZB/BkiYxf02vCkElLM=

Name: res/drawable-xhdpi/stngbutton_style.xml
SHA1-Digest: kpRix7W6tJkIs7NdyyjanwvoYBU=

Name: res/raw/_ride.mp3
SHA1-Digest: iEUpc6GbpMR9LX/Zeun+xVKW0WU=

Name: res/drawable-ldpi/m0058.png
SHA1-Digest: CSDGaF7BvcJ35Z2HFprUt7TCOlM=

Name: res/drawable-ldpi/speakers01.png
SHA1-Digest: w9+eiA9dppE4IOnVWfmEK6lnM+k=

Name: res/drawable-ldpi/reviewipad.png
SHA1-Digest: Dz5X9gqGf12epEHOnOiLnkrfdhU=

Name: res/drawable-hdpi/bm0016.png
SHA1-Digest: ysJ4/oBwv/cbdHB58cFf2/iiETU=

Name: res/drawable-mdpi/newmainbg.png
SHA1-Digest: W8BBBSkSxARdpzugHXVbV0tRWpQ=

Name: res/drawable-xhdpi/hmbtnbingos.png
SHA1-Digest: b+/Eul70lQsiuVqMDuysUA5gqTM=

Name: res/raw/_list_spelled.mp3
SHA1-Digest: ohtIL3f5d/5t+ejBk0IXjiShzPM=

Name: res/raw/_know_spelled.mp3
SHA1-Digest: /Vb4XyYgpfBo7oUQa5yt0/b/9u4=

Name: res/raw/_near_spelled.mp3
SHA1-Digest: BxymWB6KZWTrHxEpcjszp2ZCP2g=

Name: res/drawable-xhdpi/grade1selectedtouch.png
SHA1-Digest: GOtPx4YDN8VGaxqYZ4Bpe7a8cfw=

Name: res/drawable-hdpi/bingo.png
SHA1-Digest: y704GJFpaXxT+ecyr8prF6bDDEI=

Name: res/drawable-hdpi/grade2selected.png
SHA1-Digest: kBOiFQsMlK8tFJb/INfs9j37sO0=

Name: res/drawable-ldpi/m0070.png
SHA1-Digest: 4kRfZsWtV7vhkBtdJXJAVqs7nE8=

Name: res/drawable-ldpi/bm0017.png
SHA1-Digest: RSLJmp1PnUuo7C4gGKwyNswHXps=

Name: res/raw/_three.mp3
SHA1-Digest: g+ZW6jByLx7Zt4gVdgfWaX+BuN0=

Name: res/drawable-hdpi/b1.png
SHA1-Digest: Bfp+yBl0LHh5yIy+xd3v39RH+70=

Name: res/raw/_sing.mp3
SHA1-Digest: MyyoTruxVwB4ejFT0l3vjpcP/ww=

Name: res/drawable-xhdpi/lftbtns.png
SHA1-Digest: 4vlZvy0/qDEWhhn+XCiPJkHgiYU=

Name: res/drawable-mdpi/rightbtn.png
SHA1-Digest: UGTTGirkpOuh8P80IdKPhqwhIQg=

Name: res/drawable-hdpi/preprybutton_style.xml
SHA1-Digest: 117Z8MkHHOmxgaeNMF9G9lFdGb8=

Name: res/drawable-ldpi/bm0020.png
SHA1-Digest: 7gSuCwNEDO4mtKP7wO8pMMS93Cc=

Name: res/drawable-mdpi/hmbtn.png
SHA1-Digest: tHBfLzZJv2uBtCb1tV7uoquPVCg=

Name: res/drawable-xhdpi/cross.png
SHA1-Digest: cU4Xc7JNim8QjzOSRnF9/fq+rTo=

Name: res/raw/_long.mp3
SHA1-Digest: 0ZTSvIRt1f/RoW99rvu+ASV6rvM=

Name: res/raw/_kind.mp3
SHA1-Digest: cgXn7EOn0+VMxZWOZrzDAfOW7Nk=

Name: res/drawable-hdpi/m0028.png
SHA1-Digest: T7k20fkZls/22Zp5GD7Sg7xHpTU=

Name: res/drawable-ldpi/bm0001.png
SHA1-Digest: IBHAsJZE0rbTV/NSGMxHargF6lQ=

Name: res/raw/_behind_spelled.mp3
SHA1-Digest: fduzQZlgTFmFLEDZCxyn5NoBqtE=

Name: res/drawable-ldpi/settings.png
SHA1-Digest: 8/xl/8y1s+DXPKHCcaEg7WD1hCg=

Name: res/drawable-xhdpi/clock.png
SHA1-Digest: nxN3Po1A/6xTcED+xMJgOR+5B/4=

Name: res/raw/_gave_spelled.mp3
SHA1-Digest: XYj57MpdIb7b8IW3HTzFQJeK0mA=

Name: res/drawable-mdpi/grrade1.png
SHA1-Digest: 6tvX4dVwwzyWk6UgzShuwX5CJTE=

Name: res/raw/_gave.mp3
SHA1-Digest: FxN//YrG5zrYXCdG8bnkqJrdc28=

Name: res/raw/_name_spelled.mp3
SHA1-Digest: leg/HXIFb3+mvsDaC6ZLJJdzyGI=

Name: res/raw/correct.wav
SHA1-Digest: 6AZSFjgIF/f57Mm5cSKDbNHyuVM=

Name: res/drawable-mdpi/whitebtnbutton_style.xml
SHA1-Digest: g9APq3HtWhQYT/bX7HfWZ5bJR4w=

Name: res/drawable-hdpi/newmainbg.png
SHA1-Digest: u173TH+KmHZthNTg313uIBbwQlE=

Name: res/drawable-hdpi/repbutton_style.xml
SHA1-Digest: 4cQizGxLsHaFHYJvxAwWnIwpyns=

Name: res/drawable-hdpi/m0016.png
SHA1-Digest: xr3WIZWs5Uxgybmkb9rip5hAmlY=

Name: res/drawable-mdpi/grade2selectedtouch.png
SHA1-Digest: uY7QLnDfz3bCj8tyH637SOTO4NQ=

Name: res/drawable-mdpi/grade1.png
SHA1-Digest: iPvb6Kai3SJd84Gkp8AKsTF9M9Q=

Name: res/raw/_once_spelled.mp3
SHA1-Digest: q55uv/yWKqRJLSHP/cUy3+wxyRk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 3tf20dou1E37RRTMnF5XDOfV7tg=

Name: res/drawable-ldpi/preprimarys.png
SHA1-Digest: OXhNj/5xe3QXamGSjMzJdJJzcIo=

Name: res/drawable-ldpi/hards.png
SHA1-Digest: /owtf+h+BJpe7dDog3HYxkcID5c=

Name: res/raw/_best_spelled.mp3
SHA1-Digest: Ckh9dCi5wpCAldj235VU5nksUlc=

Name: res/drawable-hdpi/practicewordss.png
SHA1-Digest: Yakumh89S7fzNGEzFKo8yZSDEEE=

Name: res/raw/_beautiful.mp3
SHA1-Digest: KWhcamx1dhD/mhBlzZnXfRJYI3w=

Name: res/drawable-ldpi/julypractice.png
SHA1-Digest: 3RQYHUxbezF3cjj2zDSzDmrmnF4=

Name: res/drawable-hdpi/redbtn.png
SHA1-Digest: S6QS8LHUlueRG6jekWaVhPWyZ7w=

Name: res/drawable-hdpi/hmbtnbingo.png
SHA1-Digest: EbBjhsWFAseuO+f++wcxwDRri80=

Name: res/drawable-xhdpi/easys.png
SHA1-Digest: m+wNBKLB0ObiAc2NxHLEwRikN8o=

Name: res/drawable-hdpi/sones.png
SHA1-Digest: qX1yAs7msyinQ9Drfc/PKGJN0iU=

Name: res/raw/_ask_spelled.mp3
SHA1-Digest: JF2Wy/6oHdyCYjxZxbqFLyK9bhI=

Name: res/raw/_red_spelled.mp3
SHA1-Digest: gxhqjGNr+KFOdveC0TMl8zMxipA=

Name: res/raw/_leave_spelled.mp3
SHA1-Digest: Mcg+nciw/I6YdoOsuRiNs/Nup+s=

Name: res/drawable-xhdpi/musicons.png
SHA1-Digest: kI2UdRhEhMNJCFFNA32BQ/Z+XwE=

Name: res/drawable-ldpi/m0049.png
SHA1-Digest: xyDD530k3unDFR1cy111dWjCcs4=

Name: res/raw/_another_spelled.mp3
SHA1-Digest: cdafgAcZYfItApwF/DE4DFaqpwc=

Name: res/raw/_enough_spelled.mp3
SHA1-Digest: FWkq1gOR4JUf4XMiAMEgibNQwro=

Name: res/raw/great.wav
SHA1-Digest: O7teoYIW373jLJNFH8wmEyhufUU=

Name: res/drawable-mdpi/prybutton_style.xml
SHA1-Digest: EMa9+IvqLsOMDU+PCTwBqyghCX4=

Name: res/drawable-hdpi/boy1.png
SHA1-Digest: kcRL3SQK3Xh6YBg8DqQgOHt3RIs=

Name: res/raw/_yellow.mp3
SHA1-Digest: 9VreCADjZa/cTI2B3EkRhAPG1os=

Name: res/drawable-ldpi/lftbtbutton_style.xml
SHA1-Digest: 6kyb6n1J9z/DC+oVBgT1DZ7+9tI=

Name: res/drawable-xhdpi/speakers01.png
SHA1-Digest: yb8wxUFLcemLBZz0PYh2SHz3+fY=

Name: res/drawable-hdpi/unscrambles.png
SHA1-Digest: eqS0nVBB4c83wvPb3XbBTvvHbNw=

Name: res/drawable-ldpi/practicewords.png
SHA1-Digest: 5SW+RzMN4UA1repZU43VxHx+EP4=

Name: res/drawable-ldpi/bingos.png
SHA1-Digest: cCvJ/aOcoWW8S7We/VStVsIFakw=

Name: res/drawable-mdpi/buttontextcolor.xml
SHA1-Digest: Hxvn9dZ43P0iS6b9NcloJDjKacg=

Name: res/drawable-mdpi/hmbtnbingos.png
SHA1-Digest: pVtcf6n/EPwQ6AgAFKSS3EAooDQ=

Name: res/drawable-ldpi/m0034.png
SHA1-Digest: hN6u9Zw4jRe23aPH+Uw+zAyrXbA=

Name: res/raw/_once.mp3
SHA1-Digest: mLcE6yienF/Y+Cj8fRFC4zT6Blw=

Name: res/drawable-mdpi/memorygame.png
SHA1-Digest: C1mJ8z5a6MdWXJUAt2siKG3cJyo=

Name: res/layout/practicewords.xml
SHA1-Digest: gkJCel2tegc7wZyGrhK8s33xL50=

Name: res/drawable-hdpi/c1button_style.xml
SHA1-Digest: ntVwWW1gUvyjiDHQSgOyD6BVxhM=

Name: res/drawable-mdpi/repeatbingos.png
SHA1-Digest: cdhDUrSDkiisMvfI4qWL+iLDdgE=

Name: res/drawable-xhdpi/memorygames.png
SHA1-Digest: EQLY/ZmMSd4e3CqukQmPvw3waVM=

Name: res/drawable-ldpi/clouds.png
SHA1-Digest: dmjy1BRu6pQFebwEDxWwQBwSTKc=

Name: res/drawable-ldpi/bm0010.png
SHA1-Digest: qRuJH5yS6goU8euFbyqMfWSoSWY=

Name: res/drawable-mdpi/hard.png
SHA1-Digest: 68Jfphu1UiEHVZe3OjScSqamWwI=

Name: res/drawable-hdpi/pwbg.png
SHA1-Digest: rHGkOngqs69CzsawSHvevnUWkCk=

Name: res/drawable-hdpi/offmubtnbutton_style.xml
SHA1-Digest: lkIDExB+I9vLFTKKgANg64YfWdQ=

Name: res/drawable-hdpi/leftdisable.png
SHA1-Digest: 0qTfJuGyPohknG77NYb61GVuRJI=

Name: res/raw/_been_spelled.mp3
SHA1-Digest: kJZo4DVrTP1MaWULfyCT2Lxxa58=

Name: res/raw/_stop_spelled.mp3
SHA1-Digest: xUsr5BXf+ALMWBmbI2aYF5yX8WQ=

Name: res/drawable-xhdpi/practicewords.png
SHA1-Digest: inQBNAx+vXYrHv7OjyqubUZqQwo=

Name: res/drawable-hdpi/musicoff.png
SHA1-Digest: t/Qlo2oh42QlV1YltA+xGHu6fxs=

Name: res/drawable-mdpi/horizontal.png
SHA1-Digest: kGtotZlmX7PQLZArz/Pi5lyxj9c=

Name: res/drawable-xhdpi/bingos.png
SHA1-Digest: +FVu03MXBB6UR3Ym6D7Pg9OMZCY=

Name: res/raw/string.wav
SHA1-Digest: pnEHc/RvzEP4+V8dGPNkC7WHrgU=

Name: res/menu/main.xml
SHA1-Digest: e0vyJ5QTv8DSKFuJ3KGWhXxioQ8=

Name: res/drawable-hdpi/cloudsmall.png
SHA1-Digest: tvqAUMQBJ5iVpJXl5J5B8cUXShU=

Name: res/drawable-mdpi/m0049.png
SHA1-Digest: f0aVCxwWHKcjCA5UbBz5W9BHdns=

Name: res/drawable-xhdpi/m0007.png
SHA1-Digest: 00JCB+VbNyZxhIYWjWdHkszmidw=

Name: res/raw/_wind_spelled.mp3
SHA1-Digest: 4RRiivbjNRx8ylUL8YRBJtP+3mg=

Name: res/drawable-mdpi/cloudsmall.png
SHA1-Digest: UFy16vfH9bUhBx/p6NK2uct13e0=

Name: res/raw/_made.mp3
SHA1-Digest: Sw8lesV6yYFnEWM4wK4CW06Do6E=

Name: res/drawable-mdpi/stngbutton_style.xml
SHA1-Digest: eSdR/YodH4YDJqOWGK5Se/f2z2Y=

Name: res/raw/_another.mp3
SHA1-Digest: EtLKAm5t4Bm0P6dnd1s32jWyU+M=

Name: res/drawable-mdpi/whiteclouds.png
SHA1-Digest: lku4KabsnEQbEVUcrz55ab4VTzk=

Name: res/raw/_bat.mp3
SHA1-Digest: abksRFFJFdyfkOF6IEMc1+FeK3M=

Name: res/drawable-mdpi/primary.png
SHA1-Digest: Pywk4nDbD0clE4staxkG3Z7Z/bM=

Name: res/raw/_book_spelled.mp3
SHA1-Digest: XP1boX6BbsA3TvRL7RFQ0zJuBJ0=

Name: res/drawable-mdpi/hmbtnss.png
SHA1-Digest: mSPy06uNfC0vJ40D9HCV1scf6sk=

Name: res/drawable-xhdpi/b1.png
SHA1-Digest: +dUa8c0W3F8XicqKvLQgr+Z+Unk=

Name: res/drawable-hdpi/easys.png
SHA1-Digest: hoPqc2afjWaOa+z+5bhku1dLLOI=

Name: res/drawable-xhdpi/bm0016.png
SHA1-Digest: dhqcK4RE3ydZ3it4Hvu9t2tejSU=

Name: res/drawable-hdpi/whitecloudsmall.png
SHA1-Digest: yRd0mRHUHgb9jvwEoMMrU69sqs4=

Name: res/raw/_bring_spelled.mp3
SHA1-Digest: XMCVOx6n7Qj0K9BjPkvn4SNq9Lw=

Name: res/drawable-ldpi/spin.xml
SHA1-Digest: YRqnGd3h5/nPxBxpwvBN+wlyHP4=

Name: res/drawable-ldpi/stngbutton_style.xml
SHA1-Digest: /XQPyzmvAAvamsr3XSw744MUk/Q=

Name: res/drawable-ldpi/greenbtns.png
SHA1-Digest: 7srEEFv+Y+BCaYFEjqyocy5WCr0=

Name: res/drawable-mdpi/findnshoots.png
SHA1-Digest: ocHUxT0QMhcbHnK7CSbkn4N4Da8=

Name: res/raw/_make_spelled.mp3
SHA1-Digest: exalfLgktKu6nXvtqnSUgVvqQDo=

Name: res/drawable-hdpi/bmspin.xml
SHA1-Digest: SMEPpnqonVjl6kw+MwgB8W/2owY=

Name: res/drawable-ldpi/a7.png
SHA1-Digest: AyOOSWE5Sl25iT3EP27M2KSqXFw=

Name: res/layout/setting.xml
SHA1-Digest: GFo5ejovXf1U+VkhTBrow8dheCg=

Name: res/drawable-mdpi/lftbtn.png
SHA1-Digest: MmlOndg5OSQ74jX9GUNKZsMgEjI=

Name: res/raw/_flew_spelled.mp3
SHA1-Digest: LOLyrIo3wQ7iPA369oY1hwgnwuo=

Name: res/drawable-xhdpi/settingss.png
SHA1-Digest: l89o6zOuj2FFQQlKHtPnAdgmaHw=

Name: res/drawable-ldpi/redbutton_style.xml
SHA1-Digest: ZNWGke0tESHHlVqZc9iWEXlvpVI=

Name: res/drawable-hdpi/m0034.png
SHA1-Digest: YYf5PO3j5tTuBpmWwvMFlhjwQTM=

Name: res/drawable-mdpi/grade1selected.png
SHA1-Digest: 2h1Nl3bAi9UHz71Haw9QsruY2yk=

Name: res/raw/_soon_spelled.mp3
SHA1-Digest: ks4DTdmYuA9F+6J0fv6jODvmhCM=

Name: res/drawable-xhdpi/cloudbutton_style.xml
SHA1-Digest: cvIiZ44ixQKP5YSm8ohR5NrgLFc=

Name: res/drawable-mdpi/speakers01.png
SHA1-Digest: f6MImny0yNRJKIvnihWBpNmfIro=

Name: res/drawable-xhdpi/newmainbg.png
SHA1-Digest: 2wBLqdqQJIg/tDsabiELj8vZIf4=

Name: res/raw/_heard.mp3
SHA1-Digest: G0Tpl9pqZtgEvAjZmrwWMNuaIuY=

Name: res/drawable-hdpi/julypractices.png
SHA1-Digest: F7dCgP2Dq537AxyqA2qhra+YriQ=

Name: res/drawable-xhdpi/a5.png
SHA1-Digest: Cq6WGxmQbAzPK/69TRf1CNZniXs=

Name: res/drawable-xhdpi/bm0006.png
SHA1-Digest: c7HemFVPFFqDOdC+8z1i5++kiSA=

Name: res/drawable-xhdpi/grade2selected.png
SHA1-Digest: E7FAcHmnCgGkECtkUow/X+YWYN8=

Name: res/raw/_sleep.mp3
SHA1-Digest: bKCQKb3tesNsrjg8iQIW1OU42yA=

Name: res/drawable-ldpi/whitecloud.png
SHA1-Digest: EdeavGwgWKYkLqBdkcjkgxevwtw=

Name: res/drawable-mdpi/wordtour.png
SHA1-Digest: u7+kEfsHGxxMm/frg+ZU6wXobUo=

Name: res/drawable-hdpi/a4.png
SHA1-Digest: BmZXqJbFyVKrO22Hks9ryUE5c1s=

Name: res/drawable-mdpi/clouds.png
SHA1-Digest: 9VCbtWzgScMo+VCytoS18R3iyKI=

Name: res/drawable-xhdpi/musicon.png
SHA1-Digest: LiprkSwiiCL4yEWvn0ZMTVKHYYk=

Name: res/drawable-xhdpi/bgstick.png
SHA1-Digest: cD4jJk12DmU3qH/YKKoxcZ/gBRw=

Name: res/drawable-ldpi/speaker01.png
SHA1-Digest: 7Lcx6CGDckT2MIH2rm/EtbnPRWI=

Name: res/drawable-hdpi/repeatbingos.png
SHA1-Digest: obZpWYek8Y9bUl9CJZFx73UvO5w=

Name: res/raw/_around_spelled.mp3
SHA1-Digest: 4VawdBF2OGqo7zWoNatZto5SOHs=

Name: res/raw/_thank_spelled.mp3
SHA1-Digest: OikwosoDX2MFhVcqCEfDPrzYlS8=

Name: res/raw/_head.mp3
SHA1-Digest: enzUxfzHWxeKLsLhC5dwhV5elTg=

Name: resources.arsc
SHA1-Digest: ThV9mj+MO/Z14/dnCM4ex2f7O2I=

Name: res/raw/_funny.mp3
SHA1-Digest: a4mOjHkp19ljWQX+foVFXaVIGpg=

Name: res/drawable-mdpi/m0037.png
SHA1-Digest: 1muaehIZHY56AQYjlgAgOhvKkFE=

Name: res/drawable-mdpi/rightdisable.png
SHA1-Digest: X9MFvWpG3XcuFwfXW8z7N3Iii5c=

Name: res/drawable-ldpi/onmubtnbutton_style.xml
SHA1-Digest: N8pQ5ti70+CmO1ZIZ75x8vM3sqU=

Name: res/raw/_write_spelled.mp3
SHA1-Digest: YMonDqYelAPTNpg6/rduTnB7HhU=

Name: res/raw/_wish.mp3
SHA1-Digest: 51hUnQP7iIOfZAIbHtBOt/0itL0=

Name: res/raw/_green_spelled.mp3
SHA1-Digest: bvQ98Qz3URXXRXxs7k07wuno9lQ=

Name: res/raw/_color.mp3
SHA1-Digest: aE2OpFPrrsCBlhPM6RfP7kkMyE4=

Name: res/drawable-mdpi/whtbtns.png
SHA1-Digest: cmr6gMvE8mW1UBdI7UOxxKI3Nfc=

Name: res/anim/anim_scale.xml
SHA1-Digest: XMy5M+nd8dFaHQX7e/L9zSOx1lM=

Name: res/drawable-ldpi/m0037.png
SHA1-Digest: vNJy21nJi0wxXM4JdxO3z02Libo=

Name: res/drawable-hdpi/hmbtnss.png
SHA1-Digest: kjDzzAWHqcpMRnywULAXPsB76Cw=

Name: res/drawable-xhdpi/added.png
SHA1-Digest: IN3HJzlubE26wY+wo3QUXusebDU=

Name: res/drawable-hdpi/julypracticefade.png
SHA1-Digest: WVydPkVQZoQR52QgYeF3FA/blwE=

Name: res/drawable-ldpi/grade2.png
SHA1-Digest: 7snNaZa1Jo9j1RPCbOzgAbtmCX0=

Name: res/drawable-hdpi/speakers01.png
SHA1-Digest: uGTCAAmKd/z7Yf8rJaqzZ+gTHq0=

Name: res/drawable-xhdpi/rightdisable.png
SHA1-Digest: g817x+a8mOhflZ3/H7+jdMfx62Y=

Name: res/drawable-hdpi/button_style.xml
SHA1-Digest: 4i9blPjF1WiLLPNRj0Znoolf7vY=

Name: res/drawable-ldpi/m0073.png
SHA1-Digest: 69jnftQKWG6PmcZcXKobnsl6DqA=

Name: res/raw/_any.mp3
SHA1-Digest: JKpTlRC8EqEiGs/reb3MAjkE1ug=

Name: res/drawable-ldpi/cloud.png
SHA1-Digest: d+5/7jfVs8aZu3mAWEORcuBeY7s=

Name: res/drawable-ldpi/boy2.png
SHA1-Digest: cH1OUG99Lg0r2W4UqMHm/XyCEIk=

Name: res/drawable-xhdpi/bm0020.png
SHA1-Digest: Xqdywy/lAvVSdUGLJn5GhVGSEUE=

Name: res/drawable-hdpi/bm0005.png
SHA1-Digest: ktoOcEbMVx2HtIjAMpakH6xQjs4=

Name: res/drawable-ldpi/rightdisable.png
SHA1-Digest: mjl9dwr4NkLW3ZJBzTJ/wBIZGG4=

Name: res/raw/_nice_spelled.mp3
SHA1-Digest: DEjCm1eu0dfJI4VNVOCqOOhwFjw=

Name: res/raw/marvelous.wav
SHA1-Digest: QeRUqJleeuVujRhqPY1KuLleQ7s=

Name: res/drawable-mdpi/fnsbutton_style.xml
SHA1-Digest: 7Cq7Q+V1MOvbiKOAQxRcUrw27Bo=

Name: res/drawable-xhdpi/m0061.png
SHA1-Digest: CUzkTqmPq9HjisYFy+C6gEO4shA=

Name: res/raw/_brown.mp3
SHA1-Digest: uHjpuCXMIXbW0r7DV6z1bWnwKIk=

Name: res/drawable-ldpi/preprimary.png
SHA1-Digest: YhX2Ty+sJWu5nKRKUs1LEHAcEfI=

Name: res/drawable-xhdpi/easybutton_style.xml
SHA1-Digest: 3cBNg98yGMAsLYGL2qWVLiLfbc4=

Name: res/drawable-hdpi/spin.xml
SHA1-Digest: oKKuhaWsan14AtCgcERx5OOEwxg=

Name: res/drawable-hdpi/girl.png
SHA1-Digest: h3lTRQI/sxT5HTYJkjHeLmxRaLo=

Name: res/drawable-hdpi/grade1touch.png
SHA1-Digest: 8BKysFb7DJdvnpt4IjNMbw9wOKU=

Name: res/drawable-hdpi/grade2selectedtouch.png
SHA1-Digest: jTRnkPwZLQSDmKNcSFGsj9ihQec=

Name: res/drawable-xhdpi/cloudsmallbutton_style.xml
SHA1-Digest: riLxZbMRUgkRmB3BPACV/+bykZ8=

Name: res/drawable-hdpi/pw.png
SHA1-Digest: JltW/JKAexvkDoQu/jnkRXbU7TY=

Name: res/raw/_took.mp3
SHA1-Digest: 6PqzgOFSjqIUVKtVmrKwzJ9Gxhw=

Name: res/drawable-mdpi/practicewordss.png
SHA1-Digest: RAweUbIngNLgkxB/qJBGuajOcHc=

Name: res/drawable-mdpi/bang.png
SHA1-Digest: IDbPG46VRRo78RKSNkMzZ4RSp+M=

Name: res/raw/_write.mp3
SHA1-Digest: xXcQEzEG7ko44bR0SJqUCaMN8lo=

Name: res/drawable-ldpi/cloudcopy.png
SHA1-Digest: mqTmSSjsoW6dzPNJDTm0DrOwZSo=

Name: res/drawable-hdpi/whitecloud.png
SHA1-Digest: 094fz8xqdSJH1BfVv2CHNVHPTGQ=

Name: res/raw/_reach_spelled.mp3
SHA1-Digest: 4FcfNDHjpSWr3oO1zFz3NPMIzwo=

Name: res/raw/_story_spelled.mp3
SHA1-Digest: vMlJU6Bzq4SeTIhY5CgwiKiLCPs=

Name: res/drawable-hdpi/m0052.png
SHA1-Digest: 6/piZRPxvsCcePJdM2ArzgTwsr0=

Name: res/raw/_eat.mp3
SHA1-Digest: zDXfbz2K5/i5Gqkz+moUSWNjNec=

Name: res/drawable-mdpi/a5.png
SHA1-Digest: 4p16q+6M5HGh6Iec0SzLzQMTmGs=

Name: res/raw/_four_spelled.mp3
SHA1-Digest: vh3KxZ6lKKmGqxigO319FWarzac=

Name: res/drawable-xhdpi/whtbtns.png
SHA1-Digest: R3HsNowjd/cs1SQ2LW7av/KgefU=

Name: res/drawable-mdpi/whtbtnstngbutton_style.xml
SHA1-Digest: USyukfSgWMGISR+YHIaCzAk8KX8=

Name: res/drawable-hdpi/a7.png
SHA1-Digest: EzJXSmWN55xTnjXu6LeJn+CG1Yo=

Name: res/drawable-mdpi/repbutton_style.xml
SHA1-Digest: 8qXapjP9X/Fo3ruORRA+J0raae4=

Name: res/drawable-mdpi/unscrambles.png
SHA1-Digest: lgy91bm3qvUtfe+eDNqxedwt9Eo=

Name: res/drawable-mdpi/whitebtn.png
SHA1-Digest: Ztk3d+a/exzWL9gv/MHQw7MOOu4=

Name: res/drawable-xhdpi/m0070.png
SHA1-Digest: C4sSDxuJo5kK/f1+OQpUsmXL55g=

Name: res/drawable-xhdpi/hmbutton_style.xml
SHA1-Digest: lsbdAtgt0GS+KIR463C6netELBs=

Name: res/raw/_how.mp3
SHA1-Digest: Kh/h82w5821Qdtm1sm9uic7yEh8=

Name: res/drawable-xhdpi/sones.png
SHA1-Digest: 7tfZZNVkb5C5wuQbBouDA7hkEYo=

Name: res/drawable-hdpi/a6.png
SHA1-Digest: aH84yjiBSBk3k/NTbYI3jfvEblU=

Name: res/drawable-ldpi/spekbutton_style.xml
SHA1-Digest: 4zcKPHUd4Gjii49K8yN/qPA5Yek=

Name: res/layout/putitrighthard.xml
SHA1-Digest: bI5BnNEh1oQHOgSHDTZq2epQC4k=

Name: res/raw/_broken_spelled.mp3
SHA1-Digest: VVcUhtz3jaHiL4CeyJBeJmaUfgQ=

Name: res/drawable-xhdpi/m0055.png
SHA1-Digest: li752aPogAfxVksixZMOtZH755I=

Name: res/drawable-ldpi/m0015.png
SHA1-Digest: XqXH4TZCDT/su4Ke299daFXgOaE=

Name: res/drawable-ldpi/grade1selectedtouch.png
SHA1-Digest: s0Eh9iui38NTWHqy47LMeBizAJM=

Name: res/raw/fantastic.wav
SHA1-Digest: 2TsV8o9CGJ7esbq7maUmDi6Vp9Q=

Name: res/drawable-mdpi/cloudsmallbutton_style.xml
SHA1-Digest: oxPDh7WlL+ej8sktB+sRTDju/yU=

Name: res/drawable-xhdpi/bm0003.png
SHA1-Digest: YO5wXD/NS4sFIqStWmDo/TcbqvA=

Name: res/drawable-ldpi/splashscreen.png
SHA1-Digest: hQzCMQiKtwZYya7mxw+yaQbzTOo=

Name: res/drawable-mdpi/greenbtns.png
SHA1-Digest: hEU/XoW/bhms2h5xdZHBrG/QlHg=

Name: res/raw/_one.mp3
SHA1-Digest: 7EZNQZhU07sI7BTJw5zJyOXMgx0=

Name: res/drawable-mdpi/julypractices.png
SHA1-Digest: SLIsaEOR3jzBPU1bGDyW8yktjtk=

Name: res/drawable-xhdpi/julypractices.png
SHA1-Digest: aRE6g5WZeDTu6qNPBjL32C1X8G4=

Name: res/drawable-mdpi/m0001.png
SHA1-Digest: ONMWWL5klPelXT8rl1ocw8Cf0Wk=

Name: res/drawable-ldpi/grade2touch.png
SHA1-Digest: ls/dU06vnpzeg5oqAnkJSvzop3k=

Name: res/drawable-ldpi/preprybutton_style.xml
SHA1-Digest: ObwHp5EWq1Y87H4nCzch+hhgLuE=

Name: res/drawable-mdpi/m0004.png
SHA1-Digest: SM6DvldbRMGTOJQBD2wsif/IjeE=

Name: res/raw/_upon_spelled.mp3
SHA1-Digest: GOA0XsOCAcVrlbLxE/dkFRdK+Es=

Name: res/raw/_wheel.mp3
SHA1-Digest: eIQB51Ee+Lhp13tftT2NYkR/H+w=

Name: res/drawable-hdpi/bm0013.png
SHA1-Digest: xdyTk6iKqTs6VnPFqcvZIrzdMko=

Name: res/drawable-hdpi/grade1selected.png
SHA1-Digest: g6anMq7CuShYmm6GyjRSR8+oMSo=

Name: res/drawable-hdpi/c1.png
SHA1-Digest: c5MeDlJK4Tg7kdwE0kcMT6WEPgY=

Name: res/drawable-xhdpi/bm0012.png
SHA1-Digest: IToAbtPucgTtoUFzh+i1WEPnOkA=

Name: res/raw/_fast.mp3
SHA1-Digest: Ij0pedQ+Pb5XCzGcq6Keh/bPPg8=

Name: res/drawable-hdpi/cloudbutton_style.xml
SHA1-Digest: VJ8LpNK1Py6Y43GSWZdjYZZjChU=

Name: res/raw/_yesterday.mp3
SHA1-Digest: iDUQwJsIhQvG9UjxofJWfqSQ7xk=

Name: res/drawable-ldpi/m0067.png
SHA1-Digest: 8uq2OxhydruHIc0bnNzSoObrfl4=

Name: res/drawable-ldpi/bm0006.png
SHA1-Digest: jJMFMP6q9vso2ESXhyZZ04VIouk=

Name: res/drawable-hdpi/whitebtnbutton_style.xml
SHA1-Digest: AwDI0dtjwBK4ZSJcK3NlieVpFJ0=

Name: res/drawable-mdpi/bm0015.png
SHA1-Digest: 2wQPsIn7bEGt24gR0kY7vak1cPc=

Name: res/drawable-xhdpi/m0067.png
SHA1-Digest: 6r60YkKwlvVR3CcNeawWI5x++AE=

Name: res/drawable-xhdpi/wcsbutton_style.xml
SHA1-Digest: v+OS+glwhLDti4NMCVNIRHds4RM=

Name: res/drawable-hdpi/c1s.png
SHA1-Digest: 6eB3Wstal0s4o56jwmFr47o+uQ8=

Name: res/drawable-mdpi/clock.png
SHA1-Digest: qcQsNWXbuwn/o1kGIGNiF/oqu9E=

Name: res/drawable-xhdpi/clouds.png
SHA1-Digest: VYB1crjsExlwxZZfMqYHQCFfG2w=

Name: res/drawable-xhdpi/whitecloudsmalls.png
SHA1-Digest: fezMgyn56YuAPkTA21S7/KFcRSk=

Name: res/drawable-hdpi/stngbutton_style.xml
SHA1-Digest: ggv/Bb1qnXTW3T0HBhxjyIb/oBo=

Name: res/raw/_after.mp3
SHA1-Digest: Vpns9Oxh+6wLRalBAYv3u9idbEk=

Name: res/drawable-xhdpi/bm0017.png
SHA1-Digest: ty5SGGGue18Yuc0WD8AetgPFxwg=

Name: res/raw/_cover_spelled.mp3
SHA1-Digest: w4nZH3rSOEHRPyxcxoeAdCxH4MQ=

